<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
'(not set)' =>'(no establecido)',
'Account' =>'Cuenta',
'Add Access' =>'Agregar acceso',
'Add new season' =>'Añadir nueva temporada',
'Add to team' =>'Añadir al equipo',
'Add widget' =>'Agregar widget',
'Add widgets' =>'Agregar widgets',
'Additional information' =>'Información Adicional',
'Always show left nav' =>'Mostrar siempre navegación izquierda',
'Alt' =>'Alt',
'Apply' =>'Aplicar',
'Basic' =>'BASIC',
'Basic and additional information of germplasm' =>'Información básica y adicional de germoplasma',
'Basic and additional information of product' =>'Información básica y adicional del producto',
'Basic and additional information of seed lot' =>'Lote de semillas',
'Basic and additional information of study' =>'Información básica y adicional de estudio',
'Basic information' =>'Información básica',
'Below are the crosses and their progenies based from your dashboard filters.' =>'A continuación se muestran las cruces y sus progenies basadas en los filtros del tablero.',
'Below are the crosses where the product was used as a parent.' =>'A continuación se muestran las cruces donde se usó el producto como padre.',
'Below are the derived observation data history of the product.' =>'A continuación se muestra el historial de datos de observación derivados del producto.',
'Below are the progenies of the cross' =>'A continuación están las progenies de la cruz',
'Below are the studies where the product was used as an entry.' =>'A continuación se muestran los estudios en los que se utilizó el producto como entrada.',
'Below are the studies where the product was used as entry' =>'A continuación se muestran los estudios en los que se utilizó el producto como entrada',
'Below are the teams where you belong to. Click on a team to view team members.' =>'A continuación se muestran los equipos a los que pertenece. Haga clic en un equipo para ver a los miembros del equipo.',
'Below displays all the mandatory variables.' =>'A continuación se muestran todas las variables obligatorias.',
'Below displays all the numeric observation variables.' =>'A continuación se muestran todas las variables de observación numéricas.',
'Below displays all the string observation variables.' =>'A continuación se muestran todas las variables de observación de cadenas.',
'Below displays basic and {source} information about the germplasm.' =>'A continuación se muestra información básica y de {fuente} sobre el germoplasma.',
'Below displays basic and {source} information about the product.' =>'A continuación, se muestra información básica y de {fuente} sobre el producto.',
'Below displays basic entry list information of the study.' =>'A continuación, se muestra información básica de la lista de entradas del estudio.',
'Below displays basic information and additional metadata about the seed storage.' =>'A continuación, se muestra información básica y metadatos adicionales sobre el almacenamiento de semillas.',
'Below displays basic information and additional metadata about the study.' =>'A continuación, se muestra información básica y metadatos adicionales sobre el estudio.',
'Below displays basic information of the person.' =>'A continuación se muestra información básica de la persona.',
'Below displays basic plot list information of the study.' =>'A continuación se muestra la información básica de la lista de parcelas del estudio.',
'Below displays basic, teams and roles information of the user.' =>'A continuación se muestra información básica, de equipos y roles del usuario.',
'Below displays known names to product.' =>'A continuación se muestran los nombres conocidos del producto.',
'Below displays more information about the shipment and lists the seed lots that belong to it.' =>'A continuación, se muestra más información sobre el envío y se enumeran los lotes de semillas que le pertenecen.',
'Below displays observation data history of the seed lot record.' =>'A continuación se muestra el historial de datos de observación del registro del lote de siembra.',
'Below displays passport data of product.' =>'A continuación se muestran los datos de pasaporte del producto.',
'Below displays passport data of the line.' =>'A continuación se muestran los datos del pasaporte de la línea.',
'Below displays pedigree tree of the line.' =>'A continuación se muestra el árbol de pedigrí de la línea.',
'Below displays pedigree tree of the product.' =>'A continuación se muestra el árbol de pedigrí del producto.',
'Below displays usage history related to volume changes made to the seed lot record.' =>'A continuación, se muestra el historial de uso relacionado con los cambios de volumen realizados en el registro del lote de siembra.',
'Cancel' =>'Cancelar',
'Click to view more information' =>'Haga clic para ver más información',
'Click to view team members.' =>'Haga clic para ver los miembros del equipo.',
'Close' =>'Cerca',
'Collapse' =>'Colapso',
'Configure' =>'Configurar',
'Configure Dashboard' =>'Configurar el tablero',
'Configure dashboard' =>'Configurar el tablero',
'Configure dashboard' =>'Configurar el tablero',
'Confirm' =>'Confirmar',
'container name' =>'nombre del contenedor',
'Containers' =>'Contenedores',
'Containers' =>'Contenedores',
'Create another' =>'Crea otro',
'Create fixed lines' =>'Crear líneas fijas',
'Create fixed lines' =>'Crear líneas fijas',
'Create seed lots from study' =>'Crear lotes de semillas del estudio',
'Create seed lots from study' =>'Crear lotes de semillas del estudio',
'creator display name' =>'nombre para mostrar del creador',
'Crosses' =>'Cruces',
'Crosses where the line was used as a parent' =>'Cruces donde se usó la línea como padre',
'Crosses where the product was used as a parent' =>'Cruces donde se usó el producto como padre',
'Current filters' =>'Filtros actuales',
'Dashboard' =>'Tablero',
'Data collection' =>'Recopilación de datos',
'Data collection' =>'Recopilación de datos',
'Data collection & QC' =>'Recopilación de datos y control de calidad',
'Data export' =>'Exportación de datos',
'Data export' =>'Exportación de datos',
'Data filters' =>'Filtros de datos',
'Data migration' =>'Migración de datos',
'Data migration' =>'Migración de datos',
'Data reports' =>'Informes de datos',
'Data reports' =>'Informes de datos',
'Data viewer' =>'Visor de datos',
'Data viewer' =>'Visor de datos',
'Date dispatched' =>'Fecha de envío',
'Delete filter' =>'Eliminar filtro',
'Delete this filter.' =>'Eliminar este filtro',
'Description' =>'Descripción',
'design' =>'diseño',
'designation' =>'designacion',
'Displays list of recently used applications' =>'Muestra la lista de aplicaciones usadas recientemente',
'Don\'t ask me again.' =>'No me vuelvas a preguntar.',
'Download' =>'Descargar',
'Draft studies' =>'Borrador de estudios',
'Draft studies' =>'Borrador de estudios',
'Drag and drop to reorder items.' =>'Arrastra y suelta para reordenar elementos.',
'Edit layout' =>'Editar diseño',
'Email' =>'Email',
'email' =>'correo electrónico',
'Entity' =>'Entidad',
'Entries' =>'Entradas',
'Entries of study' =>'Las entradas de estudio',
'Entry' =>'Entrada',
'exactly \'foo bar\' word' =>'exactamente \'foo bar\' word',
'Examples' =>'Ejemplos',
'Export all data to csv file' =>'Exportar todos los datos al archivo csv',
'Facilities' =>'Instalaciones',
'Facilities' =>'Instalaciones',
'facility name' =>'Nombre de la instalación',
'Families' =>'Familias',
'Favorites' =>'Favoritos',
'field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'campo y luego presionando la tecla Entrar o haciendo clic en el ícono de búsqueda. A continuación se muestra la sintaxis de búsqueda admitida.',
'Filter Studies' =>'Filtrar estudios',
'Filter Study' =>'Estudio de filtro',
'Filters' =>'Filtros',
'Filters Selected' =>'Filtros seleccionados',
'First' =>'primero',
'first name' =>'nombre de pila',
'Full name' =>'Nombre completo',
'Gearman' =>'Gearman',
'Gearman' =>'Gearman',
'General' =>'General',
'generation' =>'Generacion',
'Germplasm' =>'Germoplasma',
'GID' =>'GID',
'Go back' =>'Regresa',
'Go back to dashboard' =>'Volver al tablero',
'GRC Seed list' =>'Lista de semillas GRC',
'GRC Seed list' =>'Lista de semillas GRC',
'Help' =>'Ayuda',
'Hide left nav' =>'Ocultar navegación izquierda',
'Hide search' =>'Ocultar búsqueda',
'institute name or abbrev (person)' =>'nombre del instituto o abreviatura (persona)',
'is a cloud-based breeding information management system. It provides applications for data management and knowledge work activities enabling a high-quality experience for decision-making processes.' =>'es un sistema de gestión de información de mejoramiento basado en la nube. Proporciona aplicaciones para la administración de datos y actividades de trabajo de conocimiento que permiten una experiencia de alta calidad para los procesos de toma de decisiones.',
'Known names to product' =>'Nombres conocidos para producto',
'label' =>'etiqueta',
'last name' =>'apellido',
'Layouts' =>'Diseños',
'Layouts' =>'Diseños',
'Location' =>'Ubicación',
'location name or abbrev' =>'nombre de ubicación o abreviatura',
'Locations' =>'Ubicaciones',
'Locations' =>'Ubicaciones',
'Logout' =>'Cerrar sesión',
'More actions' =>'Mas acciones',
'My profile' =>'Mi perfil',
'Name' =>'Nombre',
'name type' =>'tipo de nombre',
'Names' =>'Nombres',
'Next' =>'Siguiente',
'Not set' =>'No establecido',
'Number of members' =>'Número de miembros',
'Observation' =>'Observación',
'Observation data history of the product' =>'Historial de datos de observación del producto',
'Observation data of seed storage' =>'Datos de observación del almacenamiento de semillas',
'Observation Summary' =>'Resumen de observación',
'Observations' =>'Observaciones',
'Ok' =>'De acuerdo',
'Operational studies' =>'Estudios operacionales',
'Operational studies' =>'Estudios operacionales',
'OU Request No.' =>'Solicitud OU No.',
'Passport' =>'Pasaporte',
'Passport data of the germplasm' =>'Datos de pasaporte del germoplasma',
'Passport data of the product' =>'Datos de pasaporte del producto',
'Pedigree' =>'Árbol genealógico',
'Pedigree tree of the germplasm' =>'Árbol genealógico del germoplasma',
'Pedigree tree of the product' =>'Árbol de pedigrí del producto',
'Person' =>'Persona',
'Phase' =>'Fase',
'phase abbrev' =>'fase abreviada',
'Phases' =>'Fases',
'Phases' =>'Fases',
'Planning' =>'Planificación',
'Plans' =>'Planes',
'Plans' =>'Planes',
'Plot' =>'Trama',
'Plots of study' =>'Parcelas de estudio',
'Preferences' =>'Preferencias',
'Processes' =>'Procesos',
'Processes' =>'Procesos',
'Product' =>'Producto',
'Product or line' =>'Producto o línea',
'Product search' =>'Búsqueda de Producto',
'Product search' =>'Búsqueda de Producto',
'product type' =>'tipo de producto',
'Products' =>'Productos',
'Products' =>'Productos',
'Profile' =>'Perfil',
'Profile' =>'Perfil',
'Program' =>'Programa',
'program abbrev' =>'programa abreviado',
'program name or abbrev' =>'nombre del programa o abreviatura',
'Programs' =>'Programas',
'Programs' =>'Programas',
'Quality control' =>'Control de calidad',
'Quality control' =>'Control de calidad',
'Receiver program' =>'Programa receptor',
'Recently used' =>'Recientemente usado',
'Recently used tools' =>'Herramientas usadas recientemente',
'Recipient' =>'Recipiente',
'Recipient Address' =>'Dirección del receptor',
'Recipient Country' =>'País del destinatario',
'Recipient Institution' =>'Institución receptora',
'Recipient type' =>'Tipo de destinatario',
'Refresh' =>'Refrescar',
'Refresh data' =>'Actualizar datos',
'Remarks' =>'Observaciones',
'remarks' =>'observaciones',
'Remove application' =>'Eliminar aplicación',
'Reset grid' =>'Restablecer grilla',
'Revoke Access' =>'Revocar el acceso',
'Save' =>'Salvar',
'Save data filters' =>'Guardar filtros de datos',
'Saved lists' =>'Listas guardadas',
'Saved lists' =>'Listas guardadas',
'Search' =>'Buscar',
'Search' =>'Buscar',
'Search' =>'Buscar',
'Search entities' =>'Entidades de búsqueda',
'Search for product or line' =>'Buscar producto o línea',
'Search for seed storage' =>'Buscar almacenamiento de semillas',
'Search for study' =>'Buscar estudio',
'Search for users and persons' =>'Buscar usuarios y personas',
'Search here' =>'Busca aquí',
'Search syntax' =>'Sintaxis de búsqueda',
'Season' =>'Temporada',
'season name or abbrev' =>'nombre de la temporada o abreviatura',
'Seasons' =>'Estaciones',
'Seasons' =>'Estaciones',
'Seed' =>'Semilla',
'Seed inventory' =>'Inventario de semillas',
'Seed inventory' =>'Inventario de semillas',
'Seed lot' =>'Lote de semillas',
'Seed lot defaults' =>'Valores predeterminados de lote de semilla',
'Seed lots' =>'Lotes de semillas',
'seed manager' =>'gerente de semillas',
'Seed processing' =>'Procesamiento de semillas',
'Seed processing' =>'Procesamiento de semillas',
'Seed storage' =>'Almacenamiento de semillas',
'seed storage QR code' =>'Código de almacenamiento de semillas QR',
'Seed storage search' =>'Búsqueda de almacenamiento de semillas',
'Seed storage search' =>'Búsqueda de almacenamiento de semillas',
'Seeds' =>'Semillas',
'Select and apply filters for the study selection.' =>'Seleccione y aplique filtros para la selección del estudio.',
'Select Studies' =>'Seleccionar estudios',
'Select the data level you want to export.' =>'Seleccione el nivel de datos que desea exportar.',
'Select the study/studies you want to include in data export.' =>'Seleccione el estudio / estudios que desea incluir en la exportación de datos.',
'Sender' =>'Remitente',
'Service requests' =>'Solicitudes de servicio',
'Service requests' =>'Solicitudes de servicio',
'Services' =>'Servicios',
'Services' =>'Servicios',
'Shipments' =>'Envíos',
'Shipments' =>'Envíos',
'Shipper' =>'Expedidor',
'Shipper program' =>'Programa de envío',
'short study name' =>'nombre corto del estudio',
'Show left nav' =>'Mostrar el navegador izquierdo',
'Sometimes, you want to search by just specifying a word or phrase and then get list of search results just like Google.' =>'A veces, desea buscar simplemente especificando una palabra o frase y luego obtener una lista de resultados de búsqueda como Google.',
'Status' =>'Estado',
'Studies' =>'Estudios',
'Studies where the product was used as an entry' =>'Estudios donde el producto fue utilizado como entrada',
'Study' =>'Estudiar',
'Study Summary' =>'Resumen del estudio',
'study type' =>'Tipo de estudio',
'Submit' =>'Enviar',
'Syntax' =>'Sintaxis',
'system generated study name' =>'nombre de estudio generado por el sistema',
'Tasks' =>'Tareas',
'Tasks' =>'Tareas',
'team name or abbrev (user)' =>'nombre del equipo o abreviatura (usuario)',
'Teams' =>'Equipos',
'Teams where user belongs to' =>'Equipos a los que el usuario pertenece',
'The EBS-Core Breeding search tool allows you to search specific EBS entities by typing what you are looking for in the search' =>'La herramienta de búsqueda de EBS-Core Breeding le permite buscar entidades EBS específicas escribiendo lo que está buscando en la búsqueda',
'There is already an existing data filter.' =>'Ya hay un filtro de datos existente.',
'This action cannot be undone.' =>'Esta acción no se puede deshacer.',
'This is the browser for all the products.' =>'Este es el navegador para todos los productos.',
'This is the browser for all the seasons available in the system. You may manage the seasons here.' =>'Este es el navegador para todas las temporadas disponibles en el sistema. Puedes administrar las estaciones aquí.',
'Transaction No.' =>'Número de transacción',
'Unverified seeds' =>'Semillas no verificadas',
'Unverified seeds' =>'Semillas no verificadas',
'Update Access Rights' =>'Actualizar los derechos de acceso',
'Upload products' =>'Subir productos',
'Upload products' =>'Subir productos',
'Upload seed lots' =>'Subir lotes de semillas',
'Upload seed lots' =>'Subir lotes de semillas',
'Usage' =>'Uso',
'Usage history related to volume shanges' =>'Historial de uso relacionado con cambios de volumen',
'Use existing saved filter' =>'Usa el filtro guardado existente',
'Use saved filter' =>'Use el filtro guardado',
'User' =>'Usuario',
'user can search a product against product designation or name or and line against germplasm name.' =>'el usuario puede buscar un producto en contra de la designación del producto o nombre y línea contra el nombre del germoplasma.',
'user can search a seed lot against label.' =>'el usuario puede buscar un lote de semillas contra la etiqueta.',
'user can search a study against short study name.' =>'el usuario puede buscar un estudio contra el nombre corto del estudio.',
'user can search a user or person against first name or last name.' =>'el usuario puede buscar a un usuario o persona contra el primer nombre o apellido.',
'user can search product against below attributes:' =>'el usuario puede buscar el producto contra los atributos siguientes:',
'user can search seed lot against below attributes:' =>'el usuario puede buscar lotes de semillas contra los atributos siguientes:',
'user can search user or person against below attributes:' =>'el usuario puede buscar usuario o persona contra los atributos siguientes:',
'User or person' =>'Usuario o persona',
'Username' =>'Nombre de usuario',
'username (user)' =>'nombre de usuario (usuario)',
'Users' =>'Usuarios',
'Users' =>'Usuarios',
'Valid end date' =>'Fecha de finalización válida',
'Valid start date' =>'Fecha de inicio válida',
'Variables' =>'Variables',
'Variables' =>'Variables',
'View more information' =>'Ver más información',
'View progenies' =>'Ver progenies',
'View Study' =>'Ver estudio',
'View Summary' =>'Ver resumen',
'View Summary of selected study/studies' =>'Ver el resumen de los estudios / estudios seleccionados',
'volume and unit (eg: 20g, 100panicles)' =>'volumen y unidad (p. ej .: 20 g, 100 pan)',
'Welcome back' =>'Dar una buena acogida',
'Welcome to' =>'Bienvenido a',
'with word \'foo bar\'' =>'con la palabra \'foo bar\'',
'with words \'foo\' and \'bar\'' =>'con las palabras\'foo\' y \'bar\'',
'with words that start with \'foo bar\'' =>'con palabras que comienzan con \'foo bar\'',
'with words that start with \'foo bar\' and has one additional character' =>'con palabras que comienzan con \'foo bar\' y tiene un carácter adicional',
'Year' =>'Año',
'year' =>'año',
'You do not belong to any teams yet.' =>'Usted no pertenece a ningún equipo todavía.',
'Breeding Process' =>'Proceso de crianza',
'Metrics' =>'Métrica',
'Favorites' =>'Favoritos',
'Recently used' =>'Recientemente usado',
'Nurseries' =>'Viveros',
'Trials' =>'Pruebas',
'Sites' =>'Sitios',
'Shipments' =>'Envíos',
'Tools' =>'Herramientas',
'Displays chart for breeding activities. Activities are clickable which serves as shortcut to applications.' =>'Muestra la tabla de actividades de cría. Se puede hacer clic en las actividades que sirven como acceso directo a las aplicaciones.',
'Displays metrics for operational studies, entries families and observations.' =>'Muestra métricas para estudios operacionales, entradas de familias y observaciones.',
'Displays list of applications marked as favorite.' =>'Muestra la lista de aplicaciones marcadas como favoritas.',
'Displays list of recently used applications.' =>'Muestra la lista de aplicaciones usadas recientemente.',
'Displays list of all nurseries studies.' =>'Muestra la lista de todos los estudios de guarderías.',
'Displays list of all trials studies.' =>'Muestra la lista de todos los estudios de ensayos.',
'Displays study locations on a map.' =>'Muestra ubicaciones de estudio en un mapa.',
'Displays list of all shipments.' =>'Muestra la lista de todos los envíos.',
'Displays list of added tools.' =>'Muestra la lista de herramientas agregadas.',
'Data management' =>'Gestión de datos',
'Administration' =>'Administración',
'There are no applications marked as favorite yet.' =>'No hay aplicaciones marcadas como favoritas todavía.',
'Use {key} data filter' =>'Utilice el filtro de datos {key}',
'There are no recently used tools yet.' =>'Todavía no hay herramientas usadas recientemente.',
'Left nav' =>'Navegación izquierda',
'Theme color' =>'Color del tema',
'Left nav skin' =>'Piel de navegación izquierda',
'Light' =>'Ligero',
'Dark' =>'Oscuro',
'Font size' =>'Tamaño de fuente',
'Language' =>'Idioma',
'Always show' =>'Siempre muestra',
'Create' =>'Crear',
'Remove widget' =>'Eliminar widget',
'There are no applications added yet.' =>'No hay aplicaciones agregadas todavía.',
'Select to add tool' =>'Seleccionar para agregar la herramienta',
'Click to go to' =>'Haga clic para ir a',
'Drag and drop to reorder widgets.' =>'Arrastra y suelta para reordenar widgets.',
'Unmark as favorite' =>'Desmarcar como favorito',
'Go to dashboard' =>'Ir al panel de control',
'Below are the crosses and their progenies in your program.' =>'A continuación se muestran las cruces y sus progenies en su programa.',
'Choose dashboard layout.' =>'Elija el diseño del tablero.',
'You have not added any widgets in your dashboard. Go to the configuration page to add widgets.' =>'No ha agregado ningún widgets en su tablero. Vaya a la página de configuración para agregar widgets.',
'Click to add widget' =>'Haga clic para agregar el widget',
'Add' =>'Añadir',
'Added' =>'Adicional',
'Filter' =>'Filtrar',
'Member since' =>'Miembro desde',
'Meber until' =>'Meber hasta',
'Team' =>'Equipo',
'Role' =>'Papel',
'Select team' =>'Selecciona un equipo',
'Select role' =>'Seleccionar rol',
'Member until' =>'Miembro hasta',
'Select tool' =>'Herramienta de selección',
'Parental selection and crosses' =>'Selección parental y cruces',
'Analysis' =>'Análisis',
'Advancement' =>'Adelanto',
'There are no applications yet in this activity.' =>'Todavía no hay aplicaciones en esta actividad.',
'per design' =>'por diseño',
'per phase' =>'por fase',
'per location' =>'por ubicación',
'per year' =>'por año',
'View shipment' =>'Ver envío',
'Team members' =>'Miembros del equipo',
'Successfully added to the team.' =>'Exitosamente agregado al equipo.',
'You have successfully logged out!' =>'¡Has terminado tu sesion satisfactoriamente!',
'Your session has expired. Please log in.' =>'Su sesión ha caducado. Por favor Iniciar sesión.',
'You have successfully logged in!' =>'¡Has iniciado sesión correctamente!',
'We were not able to verify your account. Kindly contact your system administrator.' =>'No pudimos verificar su cuenta. Póngase en contacto con su administrador del sistema.',
'We were not able to verify your account. Kindly contact your system administrator.' =>'No pudimos verificar su cuenta. Póngase en contacto con su administrador del sistema.',
'EBS search tool allows you to search specific EBS entities by typing what you are looking for in the search field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'La herramienta de búsqueda EBS le permite buscar entidades EBS específicas escribiendo lo que está buscando en el campo de búsqueda y luego presionando la tecla enter o haciendo clic en el ícono de búsqueda. A continuación se muestra la sintaxis de búsqueda admitida.',
'Crossing' =>'Cruce',
'Cross lists' =>'Listas cruzadas',
'Crosses' =>'Cruces',
'IRIS Crosses' =>'Cruces IRIS',
'Click to edit label' =>'Haga clic para editar la etiqueta',
'Enter widget custom label' =>'Introduzca la etiqueta personalizada del widget',
'To favorite an app, go to the application and click the star icon' =>'Para preferir una aplicación, ve a la aplicación y haz clic en el ícono de estrella',
'Summary' =>'Resumen',
'Description' =>'Descripción',
'Reporter' =>'Reportero',
'Attachments' =>'Archivos adjuntos',
'Request type' =>'Tipo de solicitud',
'Select Request type' =>'Seleccionar tipo de solicitud',
'Send Feedback' =>'Enviar comentarios',
'Submit' =>'Enviar',
'Close' =>'Cerca',
'Attach one or more files' =>'Adjunte uno o más archivos',
'Submitting feedback' =>'Enviar comentarios',
'There was a problem while loading content' =>'Hubo un problema al cargar contenido',
'Please specify the required fields.' =>'Por favor, especifique los campos requeridos.',
'Receive seeds' =>'Recibir semillas',
'Repack seeds' =>'Reenvasar las semillas',
'Deposit seeds' =>'Depositar semillas',
'Create progenies' => 'Crear progenies',
];
