<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
'(not set)' =>'（未設置）',
'Account' =>'帳戶',
'Add Access' =>'添加訪問',
'Add new season' =>'添加新賽季',
'Add to team' =>'加入團隊',
'Add widget' =>'添加小工具',
'Add widgets' =>'添加小部件',
'Additional information' =>'更多信息',
'Always show left nav' =>'始終顯示左側導航欄',
'Alt' =>'ALT',
'Apply' =>'申請',
'Basic' =>'基本',
'Basic and additional information of germplasm' =>'種質資源的基本和附加信息',
'Basic and additional information of product' =>'產品的基本和附加信息',
'Basic and additional information of seed lot' =>'種子批的基本和附加信息',
'Basic and additional information of study' =>'研究的基本和附加信息',
'Basic information' =>'基本信息',
'Below are the crosses and their progenies based from your dashboard filters.' =>'以下是你的儀表板篩選依據的十字架和他們的後代。',
'Below are the crosses where the product was used as a parent.' =>'下面是其中使用作為父產品的雜交。',
'Below are the derived observation data history of the product.' =>'以下是該產品的衍生觀測數據的歷史。',
'Below are the progenies of the cross' =>'下面是交叉的後代',
'Below are the studies where the product was used as an entry.' =>'下面是其中作為入門產品的研究。',
'Below are the studies where the product was used as entry' =>'以下是該產品作為進入研究',
'Below are the teams where you belong to. Click on a team to view team members.' =>'下面是屬於你的團隊。點擊一個團隊查看團隊成員。',
'Below displays all the mandatory variables.' =>'下圖顯示所有必需的變量。',
'Below displays all the numeric observation variables.' =>'下圖顯示所有的數值變量觀察。',
'Below displays all the string observation variables.' =>'下圖顯示的所有字符串變量觀察。',
'Below displays basic and {source} information about the germplasm.' =>'下面顯示基本和大約種質{源}信息。',
'Below displays basic and {source} information about the product.' =>'下面顯示基本和有關產品的{}源信息。',
'Below displays basic entry list information of the study.' =>'下圖顯示了該研究的基本信息的參賽名單。',
'Below displays basic information and additional metadata about the seed storage.' =>'下面顯示了有關種子儲存基本信息和其他元數據。',
'Below displays basic information and additional metadata about the study.' =>'下面顯示了有關研究的基本信息和其他元數據。',
'Below displays basic information of the person.' =>'下圖顯示了人的基本信息。',
'Below displays basic plot list information of the study.' =>'下面基本情節顯示研究的列表信息。',
'Below displays basic, teams and roles information of the user.' =>'下圖顯示了用戶的基礎上，團隊和角色的信息。',
'Below displays known names to product.' =>'下圖顯示已知名稱的產品。',
'Below displays more information about the shipment and lists the seed lots that belong to it.' =>'下面顯示有關貨物的詳細信息，並列出了屬於它的種子批。',
'Below displays observation data history of the seed lot record.' =>'下面的種子批的顯示觀測數據的歷史記錄。',
'Below displays passport data of product.' =>'下圖顯示產品的護照資料。',
'Below displays passport data of the line.' =>'下面顯示該線路的護照資料。',
'Below displays pedigree tree of the line.' =>'下面顯示該線路的系譜樹。',
'Below displays pedigree tree of the product.' =>'以下產品的系譜樹顯示。',
'Below displays usage history related to volume changes made to the seed lot record.' =>'下面顯示與該種子批記錄所做的體積變化的使用歷史。',
'Cancel' =>'取消',
'Click to view more information' =>'點擊查看詳細信息',
'Click to view team members.' =>'點擊查看團隊成員。',
'Close' =>'關閉',
'Collapse' =>'崩潰',
'Configure' =>'配置',
'Configure Dashboard' =>'配置儀表板',
'Configure dashboard' =>'配置儀表板',
'Configure dashboard' =>'配置儀表板',
'Confirm' =>'確認',
'container name' =>'容器名稱',
'Containers' =>'集裝箱',
'Containers' =>'集裝箱',
'Create another' =>'創建另一個',
'Create fixed lines' =>'建立固定線路',
'Create fixed lines' =>'建立固定線路',
'Create seed lots from study' =>'創建學習種子批',
'Create seed lots from study' =>'創建學習種子批',
'creator display name' =>'創作者的顯示名稱',
'Crosses' =>'十字架',
'Crosses where the line was used as a parent' =>'橫穿其中線被用作父',
'Crosses where the product was used as a parent' =>'橫穿其中使用產品作為父',
'Current filters' =>'當前過濾器',
'Dashboard' =>'儀表盤',
'Data collection' =>'數據收集',
'Data collection' =>'數據收集',
'Data collection & QC' =>'數據收集及質量控制',
'Data export' =>'數據導出',
'Data export' =>'數據導出',
'Data filters' =>'數據過濾器',
'Data migration' =>'數據遷移',
'Data migration' =>'數據遷移',
'Data reports' =>'數據報告',
'Data reports' =>'數據報告',
'Data viewer' =>'數據查看器',
'Data viewer' =>'數據查看器',
'Date dispatched' =>'日出動',
'Delete filter' =>'刪除過濾器',
'Delete this filter.' =>'刪除此過濾器。',
'Description' =>'描述',
'design' =>'設計',
'designation' =>'稱號',
'Displays list of recently used applications' =>'最近使用的應用程序列表顯示',
'Don\'t ask me again.' =>'唐\'再詢問我。',
'Download' =>'下載',
'Draft studies' =>'研究草案',
'Draft studies' =>'研究草案',
'Drag and drop to reorder items.' =>'拖放重新排序的項目。',
'Edit layout' =>'編輯佈局',
'Email' =>'電子郵件',
'email' =>'電子郵件',
'Entity' =>'實體',
'Entries' =>'項',
'Entries of study' =>'研究的條目',
'Entry' =>'條目',
'exactly \'foo bar\' word' =>'正是\'foo bar\'字',
'Examples' =>'示例',
'Export all data to csv file' =>'將所有數據導出到csv文件',
'Facilities' =>'設備',
'Facilities' =>'設備',
'facility name' =>'設備名稱',
'Families' =>'家庭',
'Favorites' =>'最愛',
'field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'字段，然後按下回車鍵或單擊搜索圖標。以下是支持的搜索語法。',
'Filter Studies' =>'過濾研究',
'Filter Study' =>'過濾研究',
'Filters' =>'過濾器',
'Filters Selected' =>'過濾器選擇',
'First' =>'第一',
'first name' =>'名字',
'Full name' =>'全名',
'Gearman' =>'Gearman的',
'Gearman' =>'Gearman的',
'General' =>'一般',
'generation' =>'代',
'Germplasm' =>'種質',
'GID' =>'GID',
'Go back' =>'回去',
'Go back to dashboard' =>'返回儀表板',
'GRC Seed list' =>'GRC種子列表',
'GRC Seed list' =>'GRC種子列表',
'Help' =>'幫幫我',
'Hide left nav' =>'隱藏左側導航欄',
'Hide search' =>'隱藏搜索',
'institute name or abbrev (person)' =>'學院名稱或簡稱（人）',
'is a cloud-based breeding information management system. It provides applications for data management and knowledge work activities enabling a high-quality experience for decision-making processes.' =>'是一個基於雲的育種信息管理系統。它為數據管理和知識工作活動提供應用程序，為決策過程提供高質量的體驗。',
'Known names to product' =>'已知的產品名稱',
'label' =>'標籤',
'last name' =>'姓',
'Layouts' =>'佈局',
'Layouts' =>'佈局',
'Location' =>'位置',
'location name or abbrev' =>'位置名稱或縮寫',
'Locations' =>'地點',
'Locations' =>'地點',
'Logout' =>'登出',
'More actions' =>'更多操作',
'My profile' =>'我的簡歷',
'Name' =>'名稱',
'name type' =>'名稱類型',
'Names' =>'名稱',
'Next' =>'下一個',
'Not set' =>'沒有設置',
'Number of members' =>'成員數量',
'Observation' =>'意見',
'Observation data history of the product' =>'產品的觀察數據歷史記錄',
'Observation data of seed storage' =>'種子儲存觀察資料',
'Observation Summary' =>'觀察摘要',
'Observations' =>'意見',
'Ok' =>'好',
'Operational studies' =>'運營研究',
'Operational studies' =>'運營研究',
'OU Request No.' =>'OU申請號',
'Passport' =>'護照',
'Passport data of the germplasm' =>'種質的護照資料',
'Passport data of the product' =>'產品的護照數據',
'Pedigree' =>'譜系',
'Pedigree tree of the germplasm' =>'種質的譜系樹',
'Pedigree tree of the product' =>'產品的譜系樹',
'Person' =>'人',
'Phase' =>'相',
'phase abbrev' =>'階段縮寫',
'Phases' =>'相',
'Phases' =>'相',
'Planning' =>'規劃',
'Plans' =>'計劃',
'Plans' =>'計劃',
'Plot' =>'情節',
'Plots of study' =>'研究的地塊',
'Preferences' =>'優先',
'Processes' =>'流程',
'Processes' =>'流程',
'Product' =>'產品',
'Product or line' =>'產品或線路',
'Product search' =>'產品搜索',
'Product search' =>'產品搜索',
'product type' =>'產品類別',
'Products' =>'製品',
'Products' =>'製品',
'Profile' =>'輪廓',
'Profile' =>'輪廓',
'Program' =>'程序',
'program abbrev' =>'程序縮寫',
'program name or abbrev' =>'程序名稱或縮寫',
'Programs' =>'程式',
'Programs' =>'程式',
'Quality control' =>'質量控制',
'Quality control' =>'質量控制',
'Receiver program' =>'接收機程序',
'Recently used' =>'最近使用過',
'Recently used tools' =>'最近使用的工具',
'Recipient' =>'接受者',
'Recipient Address' =>'收件人地址',
'Recipient Country' =>'受援國',
'Recipient Institution' =>'收件人機構',
'Recipient type' =>'收件人類型',
'Refresh' =>'刷新',
'Refresh data' =>'刷新數據',
'Remarks' =>'備註',
'remarks' =>'備註',
'Remove application' =>'刪除申請',
'Reset grid' =>'重置網格',
'Revoke Access' =>'取消訪問',
'Save' =>'保存',
'Save data filters' =>'保存數據過濾器',
'Saved lists' =>'保存的列表',
'Saved lists' =>'保存的列表',
'Search' =>'搜索',
'Search' =>'搜索',
'Search' =>'搜索',
'Search entities' =>'搜索實體',
'Search for product or line' =>'搜索產品或線路',
'Search for seed storage' =>'搜索種子存儲',
'Search for study' =>'搜索學習',
'Search for users and persons' =>'搜索用戶和人員',
'Search here' =>'在這裡搜索',
'Search syntax' =>'搜索語法',
'Season' =>'季節',
'season name or abbrev' =>'季節名稱或縮寫',
'Seasons' =>'四季',
'Seasons' =>'四季',
'Seed' =>'種子',
'Seed inventory' =>'種子庫存',
'Seed inventory' =>'種子庫存',
'Seed lot' =>'種子很多',
'Seed lot defaults' =>'種子批次默認值',
'Seed lots' =>'種子很多',
'seed manager' =>'種子經理',
'Seed processing' =>'種子加工',
'Seed processing' =>'種子加工',
'Seed storage' =>'種子儲存',
'seed storage QR code' =>'種子存儲QR碼',
'Seed storage search' =>'種子存儲搜索',
'Seed storage search' =>'種子存儲搜索',
'Seeds' =>'種子',
'Select and apply filters for the study selection.' =>'為研究選擇選擇並應用過濾器。',
'Select Studies' =>'選擇研究',
'Select the data level you want to export.' =>'選擇您想要導出的數據級別。',
'Select the study/studies you want to include in data export.' =>'選擇想要包含在數據導出中的研究/學習。',
'Sender' =>'寄件人',
'Service requests' =>'服務請求',
'Service requests' =>'服務請求',
'Services' =>'服務',
'Services' =>'服務',
'Shipments' =>'出貨量',
'Shipments' =>'出貨量',
'Shipper' =>'發貨人',
'Shipper program' =>'托運人計劃',
'short study name' =>'簡短的學習名稱',
'Show left nav' =>'顯示左側導航欄',
'Sometimes, you want to search by just specifying a word or phrase and then get list of search results just like Google.' =>'有時候，您只需指定一個詞或短語即可搜索，然後像Google一樣獲取搜索結果列表。',
'Status' =>'狀態',
'Studies' =>'學習',
'Studies where the product was used as an entry' =>'有關產品用作條目的研究',
'Study' =>'研究',
'Study Summary' =>'研究摘要',
'study type' =>'學習類型',
'Submit' =>'提交',
'Syntax' =>'句法',
'system generated study name' =>'系統生成學習名稱',
'Tasks' =>'任務',
'Tasks' =>'任務',
'team name or abbrev (user)' =>'團隊名稱或縮寫（用戶）',
'Teams' =>'小組',
'Teams where user belongs to' =>'用戶所屬的團隊',
'The EBS-Core Breeding search tool allows you to search specific EBS entities by typing what you are looking for in the search' =>'EBS-Core Breeding搜索工具允許您通過在搜索中輸入您要查找的內容來搜索特定的EBS實體',
'There is already an existing data filter.' =>'已經有一個現有的數據過濾器。',
'This action cannot be undone.' =>'此操作無法撤消。',
'This is the browser for all the products.' =>'這是所有產品的瀏覽器。',
'This is the browser for all the seasons available in the system. You may manage the seasons here.' =>'這是系統中所有季節的瀏覽器。你可以在這裡管理季節。',
'Transaction No.' =>'交易編號',
'Unverified seeds' =>'未經核實的種子',
'Unverified seeds' =>'未經核實的種子',
'Update Access Rights' =>'更新訪問權限',
'Upload products' =>'上傳產品',
'Upload products' =>'上傳產品',
'Upload seed lots' =>'上傳種子批次',
'Upload seed lots' =>'上傳種子批次',
'Usage' =>'用法',
'Usage history related to volume shanges' =>'使用歷史記錄與音量大小相關',
'Use existing saved filter' =>'使用現有的保存過濾器',
'Use saved filter' =>'使用保存的過濾器',
'User' =>'用戶',
'user can search a product against product designation or name or and line against germplasm name.' =>'用戶可以根據產品名稱或名稱搜索產品，或根據種質名稱進行搜索。',
'user can search a seed lot against label.' =>'用戶可以根據標籤搜索種子批次。',
'user can search a study against short study name.' =>'用戶可以搜索短期學習名稱的研究。',
'user can search a user or person against first name or last name.' =>'用戶可以使用名字或姓氏搜索用戶或個人。',
'user can search product against below attributes:' =>'用戶可以根據以下屬性搜索產品：',
'user can search seed lot against below attributes:' =>'用戶可以針對以下屬性搜索種子批次：',
'user can search user or person against below attributes:' =>'用戶可以針對以下屬性搜索用戶或個人：',
'User or person' =>'用戶或個人',
'Username' =>'用戶名',
'username (user)' =>'用戶名（用戶）',
'Users' =>'用戶',
'Users' =>'用戶',
'Valid end date' =>'有效結束日期',
'Valid start date' =>'有效的開始日期',
'Variables' =>'變量',
'Variables' =>'變量',
'View more information' =>'查看更多信息',
'View progenies' =>'查看後代',
'View Study' =>'查看研究',
'View Summary' =>'查看摘要',
'View Summary of selected study/studies' =>'查看選定研究/研究的摘要',
'volume and unit (eg: 20g, 100panicles)' =>'體積和單位（例如：20克，100顆）',
'Welcome back' =>'歡迎回來',
'Welcome to' =>'歡迎來到',
'with word \'foo bar\'' =>'用詞\'foo bar\'',
'with words \'foo\' and \'bar\'' =>'用\'foo\'和\'bar\'兩個詞',
'with words that start with \'foo bar\'' =>'用“富酒吧”開頭的單詞',
'with words that start with \'foo bar\' and has one additional character' =>'用\'foo bar\'開頭的單詞和一個附加字符',
'Year' =>'年',
'year' =>'年',
'You do not belong to any teams yet.' =>'你還不屬於任何球隊。',
'Breeding Process' =>'育種過程',
'Metrics' =>'度量',
'Favorites' =>'最愛',
'Recently used' =>'最近使用過',
'Nurseries' =>'苗圃',
'Trials' =>'試驗',
'Sites' =>'網站',
'Shipments' =>'出貨量',
'Tools' =>'工具',
'Displays chart for breeding activities. Activities are clickable which serves as shortcut to applications.' =>'顯示育種活動的圖表。活動是可點擊的，作為應用程序的快捷方式。',
'Displays metrics for operational studies, entries families and observations.' =>'顯示運營研究，條目族和觀察值的指標。',
'Displays list of applications marked as favorite.' =>'顯示標記為收藏的應用程序列表。',
'Displays list of recently used applications.' =>'顯示最近使用的應用程序列表。',
'Displays list of all nurseries studies.' =>'顯示所有托兒所研究的列表。',
'Displays list of all trials studies.' =>'顯示所有試驗研究的列表。',
'Displays study locations on a map.' =>'在地圖上顯示學習位置。',
'Displays list of all shipments.' =>'顯示所有貨件的清單。',
'Displays list of added tools.' =>'顯示添加的工具列表。',
'Data management' =>'數據管理',
'Administration' =>'行政',
'There are no applications marked as favorite yet.' =>'沒有應用程序被標記為最喜歡的。',
'Use {key} data filter' =>'使用{key}數據過濾器',
'There are no recently used tools yet.' =>'目前還沒有最近使用過的工具。',
'Left nav' =>'左導航',
'Theme color' =>'主題顏色',
'Left nav skin' =>'留下導航皮膚',
'Light' =>'光',
'Dark' =>'黑暗',
'Font size' =>'字體大小',
'Language' =>'語言',
'Always show' =>'總是顯示',
'Create' =>'創建',
'Remove widget' =>'刪除小部件',
'There are no applications added yet.' =>'尚未添加任何應用程序。',
'Select to add tool' =>'選擇添加工具',
'Click to go to' =>'點擊進入',
'Drag and drop to reorder widgets.' =>'拖放以重新排序小部件。',
'Unmark as favorite' =>'取消選中喜歡',
'Go to dashboard' =>'轉到儀表板',
'Below are the crosses and their progenies in your program.' =>'以下是您程序中的十字架及其後代。',
'Choose dashboard layout.' =>'選擇儀表板佈局。',
'You have not added any widgets in your dashboard. Go to the configuration page to add widgets.' =>'您尚未在儀表板中添加任何小部件。轉到配置頁面添加小部件。',
'Click to add widget' =>'點擊添加小部件',
'Add' =>'加',
'Added' =>'添加',
'Filter' =>'過濾',
'Member since' =>'會員自從',
'Meber until' =>'Meber直到',
'Team' =>'球隊',
'Role' =>'角色',
'Select team' =>'選擇團隊',
'Select role' =>'選擇角色',
'Member until' =>'會員直到',
'Select tool' =>'選擇工具',
'Parental selection and crosses' =>'家長選擇和十字架',
'Analysis' =>'分析',
'Advancement' =>'進步',
'There are no applications yet in this activity.' =>'此活動中尚無應用程序。',
'per design' =>'每個設計',
'per phase' =>'每個階段',
'per location' =>'每個位置',
'per year' =>'每年',
'View shipment' =>'查看貨件',
'Team members' =>'團隊成員',
'Successfully added to the team.' =>'成功添加到團隊中。',
'You have successfully logged out!' =>'您已成功註銷！',
'Your session has expired. Please log in.' =>'您的會話已過期。請登錄。',
'You have successfully logged in!' =>'您已成功登錄！',
'We were not able to verify your account. Kindly contact your system administrator.' =>'我們無法驗證您的帳戶。請聯繫您的系統管理員。',
'We were not able to verify your account. Kindly contact your system administrator.' =>'我們無法驗證您的帳戶。請聯繫您的系統管理員。',
'EBS search tool allows you to search specific EBS entities by typing what you are looking for in the search field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'EBS搜索工具允許您搜索特定的EBS實體，方法是在搜索字段中輸入您要查找的內容，然後按確認鍵或單擊搜索圖標。以下是支持的搜索語法。',
'Crossing' =>'路口',
'Cross lists' =>'交叉列表',
'Crosses' =>'十字架',
'IRIS Crosses' =>'IRIS十字架',
'Click to edit label' =>'點擊編輯標籤',
'Enter widget custom label' =>'輸入小部件自定義標籤',
'To favorite an app, go to the application and click the star icon' =>'要收藏應用程序，請轉到該應用程序並單擊星形圖標',
'Summary' =>'概要',
'Description' =>'描述',
'Reporter' =>'記者',
'Attachments' =>'附件',
'Request type' =>'請求類型',
'Select Request type' =>'選擇請求類型',
'Send Feedback' =>'發送反饋',
'Submit' =>'提交',
'Close' =>'關',
'Attach one or more files' =>'附加一個或多個文件',
'Submitting feedback' =>'提交反饋',
'There was a problem while loading content' =>'加載內容時出現問題',
'Please specify the required fields.' =>'請指定必填字段。',
'Receive seeds' =>'收到種子',
'Repack seeds' =>'重新包裝種子',
'Deposit seeds' =>'存種子',
'Create progenies' => '創造後代',
];
