<?php
/*
 * This file is part of EBS-Core Breeding.
 *
 * EBS-Core Breeding is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * EBS-Core Breeding is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EBS-Core Breeding.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
'(not set)' =>'(pas encore défini)',
'Account' =>'Compte',
'Add Access' =>'Ajouter un accès',
'Add new season' =>'Ajouter une nouvelle saison',
'Add to team' =>'Ajouter à l\'équipe',
'Add widget' =>'Ajouter un widget',
'Add widgets' =>'Ajouter des widgets',
'Additional information' =>'Information additionnelle',
'Always show left nav' =>'Toujours afficher le nav gauche',
'Alt' =>'Alt',
'Apply' =>'Appliquer',
'Basic' =>'De base',
'Basic and additional information of germplasm' =>'Informations de base et supplémentaires sur le germoplasme',
'Basic and additional information of product' =>'Informations de base et supplémentaires sur le produit',
'Basic and additional information of seed lot' =>'Informations de base et supplémentaires sur le lot de semences',
'Basic and additional information of study' =>'Informations de base et supplémentaires d\'étude',
'Basic information' =>'Informations de base',
'Below are the crosses and their progenies based from your dashboard filters.' =>'Voici les croix et leurs descendances basées sur vos filtres de tableau de bord.',
'Below are the crosses where the product was used as a parent.' =>'Voici les croisements où le produit a été utilisé comme parent.',
'Below are the derived observation data history of the product.' =>'Voici l\'historique des données d\'observation dérivées du produit.',
'Below are the progenies of the cross' =>'Voici les descendances de la croix',
'Below are the studies where the product was used as an entry.' =>'Voici les études où le produit a été utilisé comme entrée.',
'Below are the studies where the product was used as entry' =>'Voici les études où le produit a été utilisé comme entrée',
'Below are the teams where you belong to. Click on a team to view team members.' =>'Voici les équipes auxquelles vous appartenez. Cliquez sur une équipe pour voir les membres de l\'équipe.',
'Below displays all the mandatory variables.' =>'Ci-dessous affiche toutes les variables obligatoires.',
'Below displays all the numeric observation variables.' =>'Ci-dessous affiche toutes les variables d\'observation numériques.',
'Below displays all the string observation variables.' =>'Ci-dessous affiche toutes les variables d\'observation de chaîne.',
'Below displays basic and {source} information about the germplasm.' =>'Vous trouverez ci-dessous les informations de base et {source} sur le germoplasme.',
'Below displays basic and {source} information about the product.' =>'Vous trouverez ci-dessous les informations de base et {source} sur le produit.',
'Below displays basic entry list information of the study.' =>'Ci-dessous affiche les informations de base de la liste des entrées de l\'étude.',
'Below displays basic information and additional metadata about the seed storage.' =>'Ci-dessous, affiche des informations de base et des métadonnées supplémentaires sur le stockage des semences.',
'Below displays basic information and additional metadata about the study.' =>'Ci-dessous affiche des informations de base et des métadonnées supplémentaires sur l\'étude.',
'Below displays basic information of the person.' =>'Ci-dessous affiche les informations de base de la personne.',
'Below displays basic plot list information of the study.' =>'Ci-dessous affiche les informations de base de la liste des parcelles de l\'étude.',
'Below displays basic, teams and roles information of the user.' =>'Ci-dessous affiche les informations de base, d\'équipes et de rôles de l\'utilisateur.',
'Below displays known names to product.' =>'Ci-dessous affiche les noms connus du produit.',
'Below displays more information about the shipment and lists the seed lots that belong to it.' =>'Ci-dessous affiche plus d\'informations sur l\'expédition et répertorie les lots de semences qui lui appartiennent.',
'Below displays observation data history of the seed lot record.' =>'Ci-dessous affiche l\'historique des données d\'observation de l\'enregistrement du lot de semences.',
'Below displays passport data of product.' =>'Ci-dessous affiche les données de passeport du produit.',
'Below displays passport data of the line.' =>'Ci-dessous affiche les données de passeport de la ligne.',
'Below displays pedigree tree of the line.' =>'Ci-dessous affiche arbre généalogique de la ligne.',
'Below displays pedigree tree of the product.' =>'Ci-dessous affiche l\'arborescence du produit.',
'Below displays usage history related to volume changes made to the seed lot record.' =>'La section ci-dessous affiche l\'historique d\'utilisation lié aux modifications de volume apportées à l\'enregistrement du lot de semences.',
'Cancel' =>'Annuler',
'Click to view more information' =>'Cliquez pour voir plus d\'informations',
'Click to view team members.' =>'Cliquez pour voir les membres de l\'équipe.',
'Close' =>'Fermer',
'Collapse' =>'Effondrer',
'Configure' =>'Configurer',
'Configure Dashboard' =>'Configurer le tableau de bord',
'Configure dashboard' =>'Configurer le tableau de bord',
'Configure dashboard' =>'Configurer le tableau de bord',
'Confirm' =>'Confirmer',
'container name' =>'nom du conteneur',
'Containers' =>'Conteneurs',
'Containers' =>'Conteneurs',
'Create another' =>'Créer un autre',
'Create fixed lines' =>'Créer des lignes fixes',
'Create fixed lines' =>'Créer des lignes fixes',
'Create seed lots from study' =>'Créer des lots de semences à partir de l\'étude',
'Create seed lots from study' =>'Créer des lots de semences à partir de l\'étude',
'creator display name' =>'nom d\'affichage du créateur',
'Crosses' =>'Des croix',
'Crosses where the line was used as a parent' =>'Croisements où la ligne a été utilisée comme parent',
'Crosses where the product was used as a parent' =>'Croisements où le produit a été utilisé en tant que parent',
'Current filters' =>'Filtres actuels',
'Dashboard' =>'Tableau de bord',
'Data collection' =>'Collecte de données',
'Data collection' =>'Collecte de données',
'Data collection & QC' =>'Collecte de données et QC',
'Data export' =>'Exportation de données',
'Data export' =>'Exportation de données',
'Data filters' =>'Filtres de données',
'Data migration' =>'Migration de données',
'Data migration' =>'Migration de données',
'Data reports' =>'Rapports de données',
'Data reports' =>'Rapports de données',
'Data viewer' =>'Visionneuse de données',
'Data viewer' =>'Visionneuse de données',
'Date dispatched' =>'Date d\'expédition',
'Delete filter' =>'Supprimer le filtre',
'Delete this filter.' =>'Supprimer ce filtre',
'Description' =>'La description',
'design' =>'conception',
'designation' =>'la désignation',
'Displays list of recently used applications' =>'Affiche la liste des applications récemment utilisées',
'Don\'t ask me again.' =>'Ne me le demande plus.',
'Download' =>'Télécharger',
'Draft studies' =>'Projets d\'études',
'Draft studies' =>'Projets d\'études',
'Drag and drop to reorder items.' =>'Faites glisser et déposez pour réorganiser les éléments.',
'Edit layout' =>'Modifier la disposition',
'Email' =>'Email',
'email' =>'email',
'Entity' =>'Entité',
'Entries' =>'Entrées',
'Entries of study' =>'Entrées d\'étude',
'Entry' =>'Entrée',
'exactly \'foo bar\' word' =>'exactement \'foo bar\' mot',
'Examples' =>'Exemples',
'Export all data to csv file' =>'Exporter toutes les données dans un fichier csv',
'Facilities' =>'Installations',
'Facilities' =>'Installations',
'facility name' =>'nom de l\'installation',
'Families' =>'Des familles',
'Favorites' =>'Favoris',
'field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'champ, puis en appuyant sur la touche Entrée ou en cliquant sur l\'icône de recherche. Voici la syntaxe de recherche supportée.',
'Filter Studies' =>'Filtrer les études',
'Filter Study' =>'Étude de filtre',
'Filters' =>'Filtres',
'Filters Selected' =>'Filtres sélectionnés',
'First' =>'Premier',
'first name' =>'Prénom',
'Full name' =>'Nom complet',
'Gearman' =>'Gearman',
'Gearman' =>'Gearman',
'General' =>'Général',
'generation' =>'génération',
'Germplasm' =>'Germoplasme',
'GID' =>'GID',
'Go back' =>'Retourner',
'Go back to dashboard' =>'Retour au tableau de bord',
'GRC Seed list' =>'GRC Seed list',
'GRC Seed list' =>'GRC Seed list',
'Help' =>'Aidez-moi',
'Hide left nav' =>'Masquer le nav gauche',
'Hide search' =>'Masquer la recherche',
'institute name or abbrev (person)' =>'nom de l\'institut ou abbrev (personne)',
'is a cloud-based breeding information management system. It provides applications for data management and knowledge work activities enabling a high-quality experience for decision-making processes.' =>'est un système de gestion de l\'information d\'élevage basé sur le nuage. Il fournit des applications pour la gestion des données et des activités de travail de connaissances permettant une expérience de haute qualité pour les processus de prise de décision.',
'Known names to product' =>'Noms connus au produit',
'label' =>'étiquette',
'last name' =>'nom de famille',
'Layouts' =>'Layouts',
'Layouts' =>'Layouts',
'Location' =>'Emplacement',
'location name or abbrev' =>'nom de lieu ou abréviation',
'Locations' =>'Emplacements',
'Locations' =>'Emplacements',
'Logout' =>'Connectez - Out',
'More actions' =>'Plus d\'actions',
'My profile' =>'Mon profil',
'Name' =>'prénom',
'name type' =>'type de nom',
'Names' =>'Des noms',
'Next' =>'Prochain',
'Not set' =>'Pas encore défini',
'Number of members' =>'Nombre de membres',
'Observation' =>'Observation',
'Observation data history of the product' =>'Historique des données d\'observation du produit',
'Observation data of seed storage' =>'Données d\'observation du stockage des semences',
'Observation Summary' =>'Résumé d\'observation',
'Observations' =>'Observations',
'Ok' =>'D\'accord',
'Operational studies' =>'Études opérationnelles',
'Operational studies' =>'Études opérationnelles',
'OU Request No.' =>'OU Demande No.',
'Passport' =>'Passeport',
'Passport data of the germplasm' =>'Données de passeport du germoplasme',
'Passport data of the product' =>'Données de passeport du produit',
'Pedigree' =>'Pedigree',
'Pedigree tree of the germplasm' =>'Arbre généalogique du germoplasme',
'Pedigree tree of the product' =>'Arbre de pedigree du produit',
'Person' =>'La personne',
'Phase' =>'Phase',
'phase abbrev' =>'phase abbrev',
'Phases' =>'Phases',
'Phases' =>'Phases',
'Planning' =>'Planification',
'Plans' =>'Des plans',
'Plans' =>'Des plans',
'Plot' =>'Terrain',
'Plots of study' =>'Parcelles d\'étude',
'Preferences' =>'Préférences',
'Processes' =>'Processus',
'Processes' =>'Processus',
'Product' =>'Produit',
'Product or line' =>'Produit ou ligne',
'Product search' =>'Recherche de produit',
'Product search' =>'Recherche de produit',
'product type' =>'type de produit',
'Products' =>'Des produits',
'Products' =>'Des produits',
'Profile' =>'Profil',
'Profile' =>'Profil',
'Program' =>'Programme',
'program abbrev' =>'programme abbrev',
'program name or abbrev' =>'nom du programme ou abbrev',
'Programs' =>'Programmes',
'Programs' =>'Programmes',
'Quality control' =>'Contrôle de qualité',
'Quality control' =>'Contrôle de qualité',
'Receiver program' =>'Programme récepteur',
'Recently used' =>'Utilisé récemment',
'Recently used tools' =>'Outils récemment utilisés',
'Recipient' =>'Bénéficiaire',
'Recipient Address' =>'Adresse du destinataire',
'Recipient Country' =>'Pays du bénéficiaire',
'Recipient Institution' =>'Institution du bénéficiaire',
'Recipient type' =>'Type de destinataire',
'Refresh' =>'Rafraîchir',
'Refresh data' =>'Actualiser les données',
'Remarks' =>'Remarques',
'remarks' =>'remarques',
'Remove application' =>'Supprimer l\'application',
'Reset grid' =>'Réinitialiser la grille',
'Revoke Access' =>'Accès révoqué',
'Save' =>'sauvegarder',
'Save data filters' =>'Enregistrer les filtres de données',
'Saved lists' =>'Listes enregistrées',
'Saved lists' =>'Listes enregistrées',
'Search' =>'Chercher',
'Search' =>'Chercher',
'Search' =>'Chercher',
'Search entities' =>'Rechercher des entités',
'Search for product or line' =>'Rechercher un produit ou une ligne',
'Search for seed storage' =>'Rechercher un stockage de semences',
'Search for study' =>'Rechercher une étude',
'Search for users and persons' =>'Rechercher des utilisateurs et des personnes',
'Search here' =>'Cherche ici',
'Search syntax' =>'Syntaxe de recherche',
'Season' =>'Saison',
'season name or abbrev' =>'nom de la saison ou abbrev',
'Seasons' =>'Saisons',
'Seasons' =>'Saisons',
'Seed' =>'La graine',
'Seed inventory' =>'Inventaire des semences',
'Seed inventory' =>'Inventaire des semences',
'Seed lot' =>'Lot de graines',
'Seed lot defaults' =>'Par défaut de lot de semences',
'Seed lots' =>'Lots de semences',
'seed manager' =>'gestionnaire de semences',
'Seed processing' =>'Traitement des semences',
'Seed processing' =>'Traitement des semences',
'Seed storage' =>'Stockage de semences',
'seed storage QR code' =>'code de stockage de graines QR',
'Seed storage search' =>'Recherche de stockage de semences',
'Seed storage search' =>'Recherche de stockage de semences',
'Seeds' =>'Des graines',
'Select and apply filters for the study selection.' =>'Sélectionnez et appliquez des filtres pour la sélection d\'étude.',
'Select Studies' =>'Sélectionnez des études',
'Select the data level you want to export.' =>'Sélectionnez le niveau de données que vous souhaitez exporter.',
'Select the study/studies you want to include in data export.' =>'Sélectionnez les études / études que vous souhaitez inclure dans l\'exportation de données.',
'Sender' =>'Expéditeur',
'Service requests' =>'Demandes de service',
'Service requests' =>'Demandes de service',
'Services' =>'Prestations de service',
'Services' =>'Prestations de service',
'Shipments' =>'Expéditions',
'Shipments' =>'Expéditions',
'Shipper' =>'Expéditeur',
'Shipper program' =>'Programme d\'expéditeur',
'short study name' =>'nom de l\'étude courte',
'Show left nav' =>'Afficher le nav gauche',
'Sometimes, you want to search by just specifying a word or phrase and then get list of search results just like Google.' =>'Parfois, vous souhaitez effectuer une recherche en spécifiant simplement un mot ou une expression, puis obtenir la liste des résultats de recherche, tout comme Google.',
'Status' =>'Statut',
'Studies' =>'Études',
'Studies where the product was used as an entry' =>'Études où le produit a été utilisé comme entrée',
'Study' =>'Étude',
'Study Summary' =>'Résumé de l\'étude',
'study type' =>'Type d\'étude',
'Submit' =>'Soumettre',
'Syntax' =>'Syntaxe',
'system generated study name' =>'nom d\'étude généré par le système',
'Tasks' =>'les tâches',
'Tasks' =>'les tâches',
'team name or abbrev (user)' =>'nom de l\'équipe ou abbrev (utilisateur)',
'Teams' =>'Équipes',
'Teams where user belongs to' =>'Équipes où l\'utilisateur appartient à',
'The EBS-Core Breeding search tool allows you to search specific EBS entities by typing what you are looking for in the search' =>'L\'outil de recherche EBS-Core Breeding vous permet de rechercher des entités EBS spécifiques en tapant ce que vous recherchez dans la recherche',
'There is already an existing data filter.' =>'Il existe déjà un filtre de données existant.',
'This action cannot be undone.' =>'Cette action ne peut pas être annulée.',
'This is the browser for all the products.' =>'C\'est le navigateur pour tous les produits.',
'This is the browser for all the seasons available in the system. You may manage the seasons here.' =>'C\'est le navigateur pour toutes les saisons disponibles dans le système. Vous pouvez gérer les saisons ici.',
'Transaction No.' =>'Numéro de transaction',
'Unverified seeds' =>'Graines non vérifiées',
'Unverified seeds' =>'Graines non vérifiées',
'Update Access Rights' =>'Mettre à jour les droits',
'Upload products' =>'Télécharger des produits',
'Upload products' =>'Télécharger des produits',
'Upload seed lots' =>'Télécharger des lots de semences',
'Upload seed lots' =>'Télécharger des lots de semences',
'Usage' =>'Usage',
'Usage history related to volume shanges' =>'Historique d\'utilisation lié aux changements de volume',
'Use existing saved filter' =>'Utiliser le filtre enregistré existant',
'Use saved filter' =>'Utiliser le filtre enregistré',
'User' =>'Utilisateur',
'user can search a product against product designation or name or and line against germplasm name.' =>'l\'utilisateur peut rechercher un produit par rapport à la désignation ou au nom du produit ou par rapport au nom du germoplasme.',
'user can search a seed lot against label.' =>'l\'utilisateur peut rechercher un lot de semences par rapport à l\'étiquette.',
'user can search a study against short study name.' =>'l\'utilisateur peut rechercher une étude par rapport à un nom d\'étude court.',
'user can search a user or person against first name or last name.' =>'l\'utilisateur peut rechercher un utilisateur ou une personne contre son prénom ou son nom de famille.',
'user can search product against below attributes:' =>'l\'utilisateur peut rechercher le produit par rapport aux attributs ci-dessous:',
'user can search seed lot against below attributes:' =>'l\'utilisateur peut rechercher un lot de semences par rapport aux attributs suivants:',
'user can search user or person against below attributes:' =>'l\'utilisateur peut rechercher un utilisateur ou une personne par rapport aux attributs ci-dessous:',
'User or person' =>'Utilisateur ou personne',
'Username' =>'Nom d\'utilisateur',
'username (user)' =>'nom d\'utilisateur (utilisateur)',
'Users' =>'Utilisateurs',
'Users' =>'Utilisateurs',
'Valid end date' =>'Date de fin valide',
'Valid start date' =>'Date de début valide',
'Variables' =>'Variables',
'Variables' =>'Variables',
'View more information' =>'Voir plus d\'informations',
'View progenies' =>'Voir les descendances',
'View Study' =>'Voir l\'étude',
'View Summary' =>'Afficher le résumé',
'View Summary of selected study/studies' =>'Voir le résumé des études / études sélectionnées',
'volume and unit (eg: 20g, 100panicles)' =>'volume et unité (par exemple: 20g, 100panicles)',
'Welcome back' =>'Nous saluons le retour',
'Welcome to' =>'Bienvenue à',
'with word \'foo bar\'' =>'avec le mot \'foo bar\'',
'with words \'foo\' and \'bar\'' =>'avec les mots "foo" et "bar"',
'with words that start with \'foo bar\'' =>'avec des mots commençant par "foo bar"',
'with words that start with \'foo bar\' and has one additional character' =>'avec des mots qui commencent par \'foo bar\' et qui a un caractère supplémentaire',
'Year' =>'An',
'year' =>'an',
'You do not belong to any teams yet.' =>'Vous n\'appartenez à aucune équipe pour le moment.',
'Breeding Process' =>'Processus d\'élevage',
'Metrics' =>'Métrique',
'Favorites' =>'Favoris',
'Recently used' =>'Utilisé récemment',
'Nurseries' =>'Pépinières',
'Trials' =>'Essais',
'Sites' =>'Des sites',
'Shipments' =>'Expéditions',
'Tools' =>'Outils',
'Displays chart for breeding activities. Activities are clickable which serves as shortcut to applications.' =>'Affiche le tableau pour les activités d\'élevage. Les activités sont cliquables, ce qui permet de raccourcir les applications.',
'Displays metrics for operational studies, entries families and observations.' =>'Affiche les métriques pour les études opérationnelles, les familles d\'entrées et les observations.',
'Displays list of applications marked as favorite.' =>'Affiche la liste des applications marquées comme favorites.',
'Displays list of recently used applications.' =>'Affiche la liste des applications récemment utilisées.',
'Displays list of all nurseries studies.' =>'Affiche la liste de toutes les études de pépinières.',
'Displays list of all trials studies.' =>'Affiche la liste de toutes les études d\'essais.',
'Displays study locations on a map.' =>'Affiche les lieux d\'étude sur une carte.',
'Displays list of all shipments.' =>'Affiche la liste de tous les envois.',
'Displays list of added tools.' =>'Affiche la liste des outils ajoutés.',
'Data management' =>'Gestion de données',
'Administration' =>'Administration',
'There are no applications marked as favorite yet.' =>'Il n\'y a pas encore d\'applications marquées comme favorites.',
'Use {key} data filter' =>'Utiliser le filtre de données {key}',
'There are no recently used tools yet.' =>'Il n\'y a pas encore d\'outils utilisés récemment.',
'Left nav' =>'Nav de gauche',
'Theme color' =>'Couleur du thème',
'Left nav skin' =>'Peau de nav gauche',
'Light' =>'Lumière',
'Dark' =>'Foncé',
'Font size' =>'Taille de police',
'Language' =>'La langue',
'Always show' => 'Montre toujours',
'Create'=> 'Créer',
'Remove widget' =>'Supprimer le widget',
'There are no applications added yet.' =>'Aucune application n\'a encore été ajoutée.',
'Select to add tool' =>'Sélectionnez pour ajouter un outil',
'Click to go to' =>'Cliquez pour aller à',
'Drag and drop to reorder widgets.' =>'Glissez et déposez pour réorganiser les widgets.',
'Unmark as favorite' =>'Ne pas marquer comme favori',
'Go to dashboard' =>'Aller au tableau de bord',
'Below are the crosses and their progenies in your program.' =>'Voici les croix et leurs descendances dans votre programme.',
'Choose dashboard layout.' =>'Choisissez la disposition du tableau de bord.',
'You have not added any widgets in your dashboard. Go to the configuration page to add widgets.' =>'Vous n\'avez ajouté aucun widget dans votre tableau de bord. Accédez à la page de configuration pour ajouter des widgets.',
'Click to add widget' =>'Cliquez pour ajouter un widget',
'Add' =>'Ajouter',
'Added' =>'Ajoutée',
'Filter' =>'Filtre',
'Member since' =>'Membre depuis',
'Meber until' =>'Meber jusqu\'à',
'Team' =>'Équipe',
'Role' =>'Rôle',
'Select team' =>'Choisis une équipe',
'Select role' =>'Sélectionnez un rôle',
'Member until' =>'Membre jusqu\'à',
'Select tool' =>'Sélectionner l\'outil',
'Parental selection and crosses' =>'Sélection parentale et croisements',
'Analysis' =>'Une analyse',
'Advancement' =>'Avancement',
'There are no applications yet in this activity.' =>'Il n\'y a pas encore d\'applications dans cette activité.',
'per design' =>'par conception',
'per phase' =>'par phase',
'per location' =>'par endroit',
'per year' =>'par an',
'View shipment' =>'Voir l\'envoi',
'Team members' =>'Membres de l\'équipe',
'Successfully added to the team.' =>'Ajouté avec succès à l\'équipe.',
'You have successfully logged out!' =>'Vous vous êtes déconnecté avec succès!',
'Your session has expired. Please log in.' =>'Votre session a expiré. Veuillez vous connecter',
'You have successfully logged in!' =>'Vous vous êtes connecté avec succès!',
'We were not able to verify your account. Kindly contact your system administrator.' =>'Nous n\'avons pas pu vérifier votre compte. Veuillez contacter votre administrateur système.',
'We were not able to verify your account. Kindly contact your system administrator.' =>'Nous n\'avons pas pu vérifier votre compte. Veuillez contacter votre administrateur système.',
'EBS search tool allows you to search specific EBS entities by typing what you are looking for in the search field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'Outil de recherche EBS vous permet de rechercher des entités EBS spécifiques en tapant ce que vous recherchez dans le champ de recherche, puis en appuyant sur la touche Entrée ou en cliquant sur l\'icône de recherche. Voici la syntaxe de recherche supportée.',
'Crossing' =>'Traversée',
'Cross lists' =>'Listes croisées',
'Crosses' =>'Des croix',
'IRIS Crosses' =>'IRIS Crosses',
'Click to edit label' =>'Cliquez pour modifier l\'étiquette',
'Enter widget custom label' =>'Entrez le libellé personnalisé du widget',
'To favorite an app, go to the application and click the star icon' =>'Pour favori une application, accédez à l\'application et cliquez sur l\'icône étoile',
'Summary' =>'Résumé',
'Description' =>'La description',
'Reporter' =>'Journaliste',
'Attachments' =>'Pièces jointes',
'Request type' =>'Type de demande',
'Select Request type' =>'Sélectionnez le type de demande',
'Send Feedback' =>'Envoyer des commentaires',
'Submit' =>'Soumettre',
'Close' =>'Fermer',
'Attach one or more files' =>'Joindre un ou plusieurs fichiers',
'Submitting feedback' =>'Envoi de commentaires',
'There was a problem while loading content' =>'Un problème est survenu lors du chargement du contenu',
'Please specify the required fields.' =>'Veuillez spécifier les champs obligatoires',
'Receive seeds' =>'Recevez des graines',
'Repack seeds' =>'Repack graines',
'Deposit seeds' =>'Déposer des graines',
'Create progenies' => 'Créer des descendances',
];
