<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
'(not set)' =>'(설정되지 않음)',
'Account' =>'계정',
'Add Access' =>'액세스 추가',
'Add new season' =>'새 시즌 추가',
'Add to team' =>'팀에 추가',
'Add widget' =>'위젯 추가',
'Add widgets' =>'위젯 추가',
'Additional information' =>'추가 정보',
'Always show left nav' =>'항상 왼쪽 탐색 표시',
'Alt' =>'Alt',
'Apply' =>'신청',
'Basic' =>'기본',
'Basic and additional information of germplasm' =>'생식 질의 기본 정보 및 추가 정보',
'Basic and additional information of product' =>'제품의 기본 및 추가 정보',
'Basic and additional information of seed lot' =>'시드 로트의 기본 및 추가 정보',
'Basic and additional information of study' =>'연구의 기본 및 추가 정보',
'Basic information' =>'기본 정보',
'Below are the crosses and their progenies based from your dashboard filters.' =>'아래는 대시 보드 필터를 기반으로 십자가와 그 자손입니다.',
'Below are the crosses where the product was used as a parent.' =>'아래는 제품이 부모로 사용 된 십자가입니다.',
'Below are the derived observation data history of the product.' =>'아래는 제품의 파생 된 관측 데이터 이력입니다.',
'Below are the progenies of the cross' =>'아래는 십자가의 자손이다.',
'Below are the studies where the product was used as an entry.' =>'아래는 제품이 출품작으로 사용 된 연구입니다.',
'Below are the studies where the product was used as entry' =>'다음은 제품이 엔트리로 사용 된 연구입니다',
'Below are the teams where you belong to. Click on a team to view team members.' =>'아래에 속한 팀이 있습니다. 팀 구성원을 보려면 팀을 클릭하십시오.',
'Below displays all the mandatory variables.' =>'아래에는 모든 필수 변수가 표시됩니다.',
'Below displays all the numeric observation variables.' =>'아래에는 모든 수치 관측 변수가 표시됩니다.',
'Below displays all the string observation variables.' =>'아래에는 모든 문자열 관찰 변수가 표시됩니다.',
'Below displays basic and {source} information about the germplasm.' =>'아래에는 생식 질에 대한 기본 정보와 {소스} 정보가 표시됩니다.',
'Below displays basic and {source} information about the product.' =>'아래에는 제품에 대한 기본 및 {출처} 정보가 표시됩니다.',
'Below displays basic entry list information of the study.' =>'아래에는 연구의 기본 항목 목록 정보가 표시됩니다.',
'Below displays basic information and additional metadata about the seed storage.' =>'아래에는 시드 저장에 대한 기본 정보와 추가 메타 데이터가 표시됩니다.',
'Below displays basic information and additional metadata about the study.' =>'아래에는 연구에 대한 기본 정보와 추가 메타 데이터가 표시됩니다.',
'Below displays basic information of the person.' =>'아래에는 그 사람의 기본 정보가 표시됩니다.',
'Below displays basic plot list information of the study.' =>'아래에는 연구의 기본 플롯 목록 정보가 표시됩니다.',
'Below displays basic, teams and roles information of the user.' =>'아래에는 사용자의 기본, 팀 및 역할 정보가 표시됩니다.',
'Below displays known names to product.' =>'아래에는 제품에 알려진 이름이 표시됩니다.',
'Below displays more information about the shipment and lists the seed lots that belong to it.' =>'아래에는 발송물에 대한 자세한 정보가 표시되고 해당 발송물에 속한 종자 목록이 나열됩니다.',
'Below displays observation data history of the seed lot record.' =>'아래에는 시드 로트 기록의 관측 자료 이력이 표시됩니다.',
'Below displays passport data of product.' =>'아래에는 제품의 여권 데이터가 표시됩니다.',
'Below displays passport data of the line.' =>'아래에는 라인의 여권 데이터가 표시됩니다.',
'Below displays pedigree tree of the line.' =>'아래 라인의 가계도가 표시됩니다.',
'Below displays pedigree tree of the product.' =>'아래에는 제품의 가계도가 표시됩니다.',
'Below displays usage history related to volume changes made to the seed lot record.' =>'아래에는 시드 로트 레코드의 볼륨 변경과 관련된 사용 내역이 표시됩니다.',
'Cancel' =>'취소',
'Click to view more information' =>'자세한 정보를 보려면 클릭하십시오.',
'Click to view team members.' =>'팀 구성원을 보려면 클릭하십시오.',
'Close' =>'닫기',
'Collapse' =>'접기',
'Configure' =>'구성',
'Configure Dashboard' =>'대시 보드 구성',
'Configure dashboard' =>'대시 보드 구성',
'Configure dashboard' =>'대시 보드 구성',
'Confirm' =>'확인',
'container name' =>'컨테이너 이름',
'Containers' =>'컨테이너',
'Containers' =>'컨테이너',
'Create another' =>'다른 만들기',
'Create fixed lines' =>'고정 된 선 만들기',
'Create fixed lines' =>'고정 된 선 만들기',
'Create seed lots from study' =>'연구에서 종자 만들기',
'Create seed lots from study' =>'연구에서 종자 만들기',
'creator display name' =>'제작자 표시 이름',
'Crosses' =>'십자가',
'Crosses where the line was used as a parent' =>'줄이 부모로 사용 된 십자가',
'Crosses where the product was used as a parent' =>'제품이 부모로 사용 된 십자가',
'Current filters' =>'현재 필터',
'Dashboard' =>'대시 보드',
'Data collection' =>'데이터 수집',
'Data collection' =>'데이터 수집',
'Data collection & QC' =>'데이터 수집 및 QC',
'Data export' =>'데이터 내보내기',
'Data export' =>'데이터 내보내기',
'Data filters' =>'데이터 필터링',
'Data migration' =>'이전 데이터',
'Data migration' =>'이전 데이터',
'Data reports' =>'데이터 보고서',
'Data reports' =>'데이터 보고서',
'Data viewer' =>'데이터 뷰어',
'Data viewer' =>'데이터 뷰어',
'Date dispatched' =>'파견 된 날짜',
'Delete filter' =>'필터 삭제',
'Delete this filter.' =>'이 필터를 삭제하십시오.',
'Description' =>'설명',
'design' =>'디자인',
'designation' =>'지정',
'Displays list of recently used applications' =>'최근에 사용 된 응용 프로그램 목록을 표시합니다.',
'Don\'t ask me again.' =>'나 한테 다시 묻지 마.',
'Download' =>'다운로드',
'Draft studies' =>'초안 연구',
'Draft studies' =>'초안 연구',
'Drag and drop to reorder items.' =>'드래그 앤 드롭으로 항목 순서를 변경하십시오.',
'Edit layout' =>'레이아웃 편집',
'Email' =>'이메일',
'email' =>'이메일',
'Entity' =>'개체',
'Entries' =>'항목',
'Entries of study' =>'연구 과제',
'Entry' =>'입장',
'exactly \'foo bar\' word' =>'정확히 \'foo bar\'단어',
'Examples' =>'예제들',
'Export all data to csv file' =>'모든 데이터를 CSV 파일로 내보내기',
'Facilities' =>'시설',
'Facilities' =>'시설',
'facility name' =>'시설 명',
'Families' =>'가족들',
'Favorites' =>'즐겨 찾기',
'field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'필드를 입력 한 다음 Enter 키를 누르거나 검색 아이콘을 클릭하십시오. 아래는 지원되는 검색 구문입니다.',
'Filter Studies' =>'필터 연구',
'Filter Study' =>'필터 연구',
'Filters' =>'필터',
'Filters Selected' =>'선택한 필터',
'First' =>'먼저',
'first name' =>'이름',
'Full name' =>'성명',
'Gearman' =>'기어 맨',
'Gearman' =>'기어 맨',
'General' =>'일반',
'generation' =>'세대',
'Germplasm' =>'생식 질',
'GID' =>'GID',
'Go back' =>'돌아 가기',
'Go back to dashboard' =>'대시 보드로 돌아 가기',
'GRC Seed list' =>'GRC 씨앗 목록',
'GRC Seed list' =>'GRC 씨앗 목록',
'Help' =>'도움',
'Hide left nav' =>'왼쪽 탐색 숨기기',
'Hide search' =>'검색 숨기기',
'institute name or abbrev (person)' =>'학회명 또는 약자 (사람)',
'is a cloud-based breeding information management system. It provides applications for data management and knowledge work activities enabling a high-quality experience for decision-making processes.' =>'클라우드 기반 육종 정보 관리 시스템입니다. 의사 결정 프로세스에 대한 고품질 경험을 가능하게하는 데이터 관리 및 지식 작업 활동을위한 응용 프로그램을 제공합니다.',
'Known names to product' =>'제품에 대한 알려진 이름',
'label' =>'상표',
'last name' =>'성',
'Layouts' =>'레이아웃',
'Layouts' =>'레이아웃',
'Location' =>'위치',
'location name or abbrev' =>'위치 이름 또는 약자',
'Locations' =>'위치',
'Locations' =>'위치',
'Logout' =>'로그 아웃',
'More actions' =>'더 많은 행동',
'My profile' =>'내 프로필',
'Name' =>'이름',
'name type' =>'이름 유형',
'Names' =>'이름',
'Next' =>'다음 것',
'Not set' =>'설정되지 않음',
'Number of members' =>'회원 수',
'Observation' =>'관측',
'Observation data history of the product' =>'제품의 관측 데이터 이력',
'Observation data of seed storage' =>'종자 저장 관측 자료',
'Observation Summary' =>'관측 요약',
'Observations' =>'관찰',
'Ok' =>'승인',
'Operational studies' =>'운영 연구',
'Operational studies' =>'운영 연구',
'OU Request No.' =>'OU 요청 번호',
'Passport' =>'여권',
'Passport data of the germplasm' =>'생식 질의 여권 데이터',
'Passport data of the product' =>'제품의 여권 데이터',
'Pedigree' =>'유래',
'Pedigree tree of the germplasm' =>'생식기의 혈통 나무',
'Pedigree tree of the product' =>'제품의 가계도',
'Person' =>'사람',
'Phase' =>'단계',
'phase abbrev' =>'위상 약어',
'Phases' =>'단계',
'Phases' =>'단계',
'Planning' =>'계획',
'Plans' =>'계획',
'Plans' =>'계획',
'Plot' =>'음모',
'Plots of study' =>'학업 계획',
'Preferences' =>'환경 설정',
'Processes' =>'프로세스',
'Processes' =>'프로세스',
'Product' =>'생성물',
'Product or line' =>'제품 또는 라인',
'Product search' =>'제품 검색',
'Product search' =>'제품 검색',
'product type' =>'상품 유형',
'Products' =>'제작품',
'Products' =>'제작품',
'Profile' =>'윤곽',
'Profile' =>'윤곽',
'Program' =>'프로그램',
'program abbrev' =>'프로그램 약자',
'program name or abbrev' =>'프로그램 이름 또는 약자',
'Programs' =>'프로그램',
'Programs' =>'프로그램',
'Quality control' =>'품질 관리',
'Quality control' =>'품질 관리',
'Receiver program' =>'수신기 프로그램',
'Recently used' =>'최근에 사용 된',
'Recently used tools' =>'최근에 사용 된 도구',
'Recipient' =>'수신자',
'Recipient Address' =>'수신자 주소',
'Recipient Country' =>'수령 국가',
'Recipient Institution' =>'수취인 기관',
'Recipient type' =>'수신자 유형',
'Refresh' =>'새롭게 하다',
'Refresh data' =>'데이터 새로 고침',
'Remarks' =>'비고',
'remarks' =>'비고',
'Remove application' =>'응용 프로그램 제거',
'Reset grid' =>'그리드 재설정',
'Revoke Access' =>'액세스 권한을 취소',
'Save' =>'구하다',
'Save data filters' =>'데이터 필터 저장',
'Saved lists' =>'저장된 목록',
'Saved lists' =>'저장된 목록',
'Search' =>'수색',
'Search' =>'수색',
'Search' =>'수색',
'Search entities' =>'검색 엔티티',
'Search for product or line' =>'제품 또는 라인 검색',
'Search for seed storage' =>'시드 저장소 검색',
'Search for study' =>'연구 검색',
'Search for users and persons' =>'사용자 및 사람 검색',
'Search here' =>'여기에서 검색',
'Search syntax' =>'검색 구문',
'Season' =>'시즌',
'season name or abbrev' =>'시즌 이름 또는 약자',
'Seasons' =>'계절',
'Seasons' =>'계절',
'Seed' =>'씨',
'Seed inventory' =>'씨앗 목록',
'Seed inventory' =>'씨앗 목록',
'Seed lot' =>'씨앗 많이',
'Seed lot defaults' =>'시드 로트 기본값',
'Seed lots' =>'종자 제비',
'seed manager' =>'씨앗 관리인',
'Seed processing' =>'종자 가공',
'Seed processing' =>'종자 가공',
'Seed storage' =>'종자 저장',
'seed storage QR code' =>'종자 저장 QR 코드',
'Seed storage search' =>'종자 저장 검색',
'Seed storage search' =>'종자 저장 검색',
'Seeds' =>'씨앗',
'Select and apply filters for the study selection.' =>'스터디 선택에 필터를 선택하고 적용하십시오.',
'Select Studies' =>'스터디 선택',
'Select the data level you want to export.' =>'내보낼 데이터 수준을 선택하십시오.',
'Select the study/studies you want to include in data export.' =>'데이터 내보내기에 포함시킬 스터디 / 스터디를 선택합니다.',
'Sender' =>'보내는 사람',
'Service requests' =>'서비스 요청',
'Service requests' =>'서비스 요청',
'Services' =>'서비스',
'Services' =>'서비스',
'Shipments' =>'발송물',
'Shipments' =>'발송물',
'Shipper' =>'하주',
'Shipper program' =>'배송 업체 프로그램',
'short study name' =>'짧은 학업 이름',
'Show left nav' =>'왼쪽 탐색 표시',
'Sometimes, you want to search by just specifying a word or phrase and then get list of search results just like Google.' =>'때로는 단어 나 구문을 지정하여 검색 한 다음 Google과 같은 검색 결과 목록을 얻고 싶을 때가 있습니다.',
'Status' =>'지위',
'Studies' =>'연구',
'Studies where the product was used as an entry' =>'제품이 엔트리로 사용 된 연구',
'Study' =>'연구',
'Study Summary' =>'연구 요약',
'study type' =>'학습 유형',
'Submit' =>'제출',
'Syntax' =>'통사론',
'system generated study name' =>'시스템 생성 연구 이름',
'Tasks' =>'할 일 목록',
'Tasks' =>'할 일 목록',
'team name or abbrev (user)' =>'팀 이름 또는 약어 (사용자)',
'Teams' =>'팀',
'Teams where user belongs to' =>'사용자가 속한 팀',
'The EBS-Core Breeding search tool allows you to search specific EBS entities by typing what you are looking for in the search' =>'EBS-Core Breeding 검색 도구를 사용하면 검색에서 찾고자하는 것을 입력하여 특정 EBS 엔터티를 검색 할 수 있습니다',
'There is already an existing data filter.' =>'이미 기존 데이터 필터가 있습니다.',
'This action cannot be undone.' =>'이 작업은 실행 취소 할 수 없습니다.',
'This is the browser for all the products.' =>'이것은 모든 제품의 브라우저입니다.',
'This is the browser for all the seasons available in the system. You may manage the seasons here.' =>'이것은 시스템에서 사용할 수있는 모든 시즌의 브라우저입니다. 여기에서 계절을 관리 할 수 ​​있습니다.',
'Transaction No.' =>'거래 번호',
'Unverified seeds' =>'확인되지 않은 씨앗',
'Unverified seeds' =>'확인되지 않은 씨앗',
'Update Access Rights' =>'액세스 권한 업데이트',
'Upload products' =>'제품 업로드',
'Upload products' =>'제품 업로드',
'Upload seed lots' =>'시드 분류 업로드',
'Upload seed lots' =>'시드 분류 업로드',
'Usage' =>'용법',
'Usage history related to volume shanges' =>'볼륨 쉐이프와 관련된 사용 내역',
'Use existing saved filter' =>'기존 저장된 필터 사용',
'Use saved filter' =>'저장된 필터 사용',
'User' =>'사용자',
'user can search a product against product designation or name or and line against germplasm name.' =>'사용자는 제품 명칭 또는 이름 또는 생식 질의 이름에 대해 제품을 검색 할 수 있습니다.',
'user can search a seed lot against label.' =>'사용자는 레이블에 대해 시드 로트를 검색 할 수 있습니다.',
'user can search a study against short study name.' =>'사용자는 짧은 스터디 이름에 대해 스터디를 검색 할 수 있습니다.',
'user can search a user or person against first name or last name.' =>'사용자는 이름이나 성으로 사용자 또는 사람을 검색 할 수 있습니다.',
'user can search product against below attributes:' =>'사용자는 아래 속성에 대해 제품을 검색 할 수 있습니다.',
'user can search seed lot against below attributes:' =>'사용자는 아래의 속성에 대해 시드 로트를 검색 할 수 있습니다.',
'user can search user or person against below attributes:' =>'사용자는 아래 속성에 대해 사용자 또는 사용자를 검색 할 수 있습니다.',
'User or person' =>'사용자 또는 사람',
'Username' =>'사용자 이름',
'username (user)' =>'사용자 이름 (사용자)',
'Users' =>'사용자',
'Users' =>'사용자',
'Valid end date' =>'유효한 종료일',
'Valid start date' =>'유효한 시작일',
'Variables' =>'변수',
'Variables' =>'변수',
'View more information' =>'더 많은 정보보기',
'View progenies' =>'자손보기',
'View Study' =>'연구보기',
'View Summary' =>'요약보기',
'View Summary of selected study/studies' =>'선택한 연구 / 연구 요약보기',
'volume and unit (eg: 20g, 100panicles)' =>'부피와 단위 (예 : 20g, 100panicles)',
'Welcome back' =>'다시 돌아온다.',
'Welcome to' =>'에 오신 것을 환영합니다',
'with word \'foo bar\'' =>'단어 \'foo bar\'가있는 단어',
'with words \'foo\' and \'bar\'' =>'단어 \'foo \'와 \'bar\'를 사용하여',
'with words that start with \'foo bar\'' =>'\'foo bar\'로 시작하는 단어들',
'with words that start with \'foo bar\' and has one additional character' =>'\'foo bar\'로 시작하고 추가 문자가 하나있는 단어',
'Year' =>'년',
'year' =>'년',
'You do not belong to any teams yet.' =>'아직 어떤 팀에도 소속되어 있지 않습니다.',
'Breeding Process' =>'번식 과정',
'Metrics' =>'측정 항목',
'Favorites' =>'즐겨 찾기',
'Recently used' =>'최근에 사용 된',
'Nurseries' =>'보육원',
'Trials' =>'예심',
'Sites' =>'사이트',
'Shipments' =>'발송물',
'Tools' =>'도구들',
'Displays chart for breeding activities. Activities are clickable which serves as shortcut to applications.' =>'육종 활동을위한 차트를 표시합니다. 활동을 클릭하면 응용 프로그램의 바로 가기로 사용할 수 있습니다.',
'Displays metrics for operational studies, entries families and observations.' =>'운영 연구, 항목 패밀리 및 관측에 대한 메트릭을 표시합니다.',
'Displays list of applications marked as favorite.' =>'즐겨 찾기로 표시된 응용 프로그램 목록을 표시합니다.',
'Displays list of recently used applications.' =>'최근에 사용한 응용 프로그램의 목록을 표시합니다.',
'Displays list of all nurseries studies.' =>'모든 보육 연구 목록을 표시합니다.',
'Displays list of all trials studies.' =>'모든 임상 시험 목록을 표시합니다.',
'Displays study locations on a map.' =>'지도에서 학습 위치를 표시합니다.',
'Displays list of all shipments.' =>'모든 발송물의 목록을 표시합니다.',
'Displays list of added tools.' =>'추가 된 도구 목록을 표시합니다.',
'Data management' =>'데이터 관리',
'Administration' =>'관리',
'There are no applications marked as favorite yet.' =>'아직 즐겨 찾기로 표시된 응용 프로그램이 없습니다.',
'Use {key} data filter' =>'{key} 데이터 필터 사용',
'There are no recently used tools yet.' =>'최근에 사용 된 도구는 아직 없습니다.',
'Left nav' =>'왼쪽 탐색',
'Theme color' =>'테마 색',
'Left nav skin' =>'왼쪽 탐색 스킨',
'Light' =>'빛',
'Dark' =>'어두운',
'Font size' =>'글자 크기',
'Language' =>'언어',
'Always show' =>'항상 보여주기',
'Create' =>'몹시 떠들어 대다',
'Remove widget' =>'위젯 삭제',
'There are no applications added yet.' =>'아직 추가 된 응용 프로그램이 없습니다.',
'Select to add tool' =>'도구를 추가하려면 선택하십시오.',
'Click to go to' =>'클릭하여 이동',
'Drag and drop to reorder widgets.' =>'끌어서 놓기 위젯 다시 정렬.',
'Unmark as favorite' =>'즐겨 찾기로 표시 해제',
'Go to dashboard' =>'대시 보드로 이동',
'Below are the crosses and their progenies in your program.' =>'아래는 십자가와 그들의 자손입니다.',
'Choose dashboard layout.' =>'대시 보드 레이아웃을 선택하십시오.',
'You have not added any widgets in your dashboard. Go to the configuration page to add widgets.' =>'대시 보드에 위젯을 추가하지 않았습니다. 위젯을 추가하려면 구성 페이지로 이동하십시오.',
'Click to add widget' =>'위젯을 추가하려면 클릭하십시오.',
'Add' =>'더하다',
'Added' =>'추가됨',
'Filter' =>'필터',
'Member since' =>'회원 가입일',
'Meber until' =>'Meber까지',
'Team' =>'팀',
'Role' =>'역할',
'Select team' =>'팀 선택',
'Select role' =>'역할 선택',
'Member until' =>'회원까지',
'Select tool' =>'도구를 고르시 오',
'Parental selection and crosses' =>'보호자 선택 및 십자가',
'Analysis' =>'분석',
'Advancement' =>'진보',
'There are no applications yet in this activity.' =>'이 액티비티에는 아직 응용 프로그램이 없습니다.',
'per design' =>'디자인 당',
'per phase' =>'단계별',
'per location' =>'위치 별',
'per year' =>'연간',
'View shipment' =>'발송물보기',
'Team members' =>'팀 멤버',
'Successfully added to the team.' =>'팀에 추가되었습니다.',
'You have successfully logged out!' =>'당신은 성공적으로 로그 아웃했습니다!',
'Your session has expired. Please log in.' =>'기간이 만료되었습니다. 로그인 해주세요.',
'You have successfully logged in!' =>'당신은 성공적으로 로그인했습니다!',
'We were not able to verify your account. Kindly contact your system administrator.' =>'귀하의 계정을 확인할 수 없습니다. 시스템 관리자에게 문의하십시오.',
'We were not able to verify your account. Kindly contact your system administrator.' =>'귀하의 계정을 확인할 수 없습니다. 시스템 관리자에게 문의하십시오.',
'EBS search tool allows you to search specific EBS entities by typing what you are looking for in the search field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'EBS 검색 도구를 사용하면 검색 필드에서 찾고자하는 것을 입력 한 다음 Enter 키를 누르거나 검색 아이콘을 클릭하여 특정 EBS 엔티티를 검색 할 수 있습니다. 아래는 지원되는 검색 구문입니다.',
'Crossing' =>'횡단',
'Cross lists' =>'교차 목록',
'Crosses' =>'십자가',
'IRIS Crosses' =>'IRIS 십자가',
'Click to edit label' =>'클릭하여 라벨 수정',
'Enter widget custom label' =>'위젯 맞춤 라벨 입력',
'To favorite an app, go to the application and click the star icon' =>'앱을 선호하려면 애플리케이션으로 이동하여 별표 아이콘을 클릭하십시오.',
'Summary' =>'개요',
'Description' =>'기술',
'Reporter' =>'보고자',
'Attachments' =>'첨부 파일',
'Request type' =>'요청 유형',
'Select Request type' =>'요청 유형 선택',
'Send Feedback' =>'의견 보내기',
'Submit' =>'제출',
'Close' =>'닫기',
'Attach one or more files' =>'하나 이상의 파일 첨부',
'Submitting feedback' =>'피드백 제출',
'There was a problem while loading content' =>'콘텐츠를로드하는 중에 문제가 발생했습니다.',
'Please specify the required fields.' =>'필수 입력란을 지정하십시오.',
'Receive seeds' =>'씨앗을 받는다.',
'Repack seeds' =>'재 포장 씨앗',
'Deposit seeds' =>'예금 씨앗',
'Create progenies' => '자손 만들기',
];
