<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
'(not set)' =>'(hindi nakatakda)',
'Account' =>'Account',
'Add Access' =>'Magdagdag ng Access',
'Add new season' =>'Magdagdag ng bagong panahon',
'Add to team' =>'Idagdag sa koponan',
'Add widget' =>'Magdagdag ng widget',
'Add widgets' =>'Magdagdag ng mga widgets',
'Additional information' =>'Karagdagang impormasyon',
'Always show left nav' =>'Palaging ipakita ang kaliwang nav',
'Alt' =>'Alt',
'Apply' =>'Mag-apply',
'Basic' =>'Basic',
'Basic and additional information of germplasm' =>'Basic at karagdagang impormasyon ng germplasm',
'Basic and additional information of product' =>'Basic at karagdagang impormasyon ng produkto',
'Basic and additional information of seed lot' =>'Basic at karagdagang impormasyon ng seed lot',
'Basic and additional information of study' =>'Basic at karagdagang impormasyon ng pag-aaral',
'Basic information' =>'Pangunahing impormasyon',
'Below are the crosses and their progenies based from your dashboard filters.' =>'Nasa ibaba ang mga cross at ang kanilang mga progenies batay sa iyong mga filter sa dashboard.',
'Below are the crosses where the product was used as a parent.' =>'Nasa ibaba ang mga cross kung saan ginamit ang produkto bilang isang magulang.',
'Below are the derived observation data history of the product.' =>'Nasa ibaba ang nagmula na data ng pagmamasid ng kasaysayan ng produkto.',
'Below are the progenies of the cross' =>'Nasa ibaba ang mga progenies ng cross',
'Below are the studies where the product was used as an entry.' =>'Sa ibaba ay ang mga pag-aaral kung saan ang produkto ay ginamit bilang isang entry.',
'Below are the studies where the product was used as entry' =>'Nasa ibaba ang mga pag-aaral kung saan ginamit ang produkto bilang entry',
'Below are the teams where you belong to. Click on a team to view team members.' =>'Nasa ibaba ang mga koponan kung saan ka nabibilang. Mag-click sa isang koponan upang tingnan ang mga miyembro ng koponan.',
'Below displays all the mandatory variables.' =>'Sa ibaba ay nagpapakita ng lahat ng mga required na variable.',
'Below displays all the numeric observation variables.' =>'Sa ibaba ay nagpapakita ng lahat ng mga numeric na mga observation variable.',
'Below displays all the string observation variables.' =>'Sa ibaba ay nagpapakita ng lahat ng mga string ng mga obbservation variable.',
'Below displays basic and {source} information about the germplasm.' =>'Sa ibaba ay nagpapakita ng pangunahing at {source} na impormasyon tungkol sa germplasm.',
'Below displays basic and {source} information about the product.' =>'Sa ibaba ay nagpapakita ng pangunahing at {source} na impormasyon tungkol sa produkto.',
'Below displays basic entry list information of the study.' =>'Sa ibaba ay nagpapakita ng pangunahing listahan ng impormasyon sa entry ng pag-aaral.',
'Below displays basic information and additional metadata about the seed storage.' =>'Ang ibaba ay nagpapakita ng pangunahing impormasyon at karagdagang metadata tungkol sa imbakan ng seed.',
'Below displays basic information and additional metadata about the study.' =>'Sa ibaba ay nagpapakita ng pangunahing impormasyon at karagdagang metadata tungkol sa pag-aaral.',
'Below displays basic information of the person.' =>'Ang ibaba ay nagpapakita ng pangunahing impormasyon ng tao.',
'Below displays basic plot list information of the study.' =>'Sa ibaba ay nagpapakita ng pangunahing impormasyon ng listahan ng balangkas ng pag-aaral.',
'Below displays basic, teams and roles information of the user.' =>'Sa ibaba ay nagpapakita ng mga pangunahing impormasyon, mga koponan at mga tungkulin ng gumagamit.',
'Below displays known names to product.' =>'Sa ibaba ay nagpapakita ng mga kilalang pangalan sa produkto.',
'Below displays more information about the shipment and lists the seed lots that belong to it.' =>'Sa ibaba ay nagpapakita ng higit pang impormasyon tungkol sa kargamento at naglilista ng maraming seed na nabibilang dito.',
'Below displays observation data history of the seed lot record.' =>'Sa ibaba ay nagpapakita ng kasaysayan ng pagmamasid sa kasaysayan ng talaan ng seed.',
'Below displays passport data of product.' =>'Sa ibaba ay nagpapakita ng data ng pasaporte ng produkto.',
'Below displays passport data of the line.' =>'Sa ibaba ay nagpapakita ng data ng pasaporte ng linya.',
'Below displays pedigree tree of the line.' =>'Sa ibaba ay nagpapakita ng pedigree tree ng linya.',
'Below displays pedigree tree of the product.' =>'Sa ibaba ay nagpapakita ng pedigree tree ng produkto.',
'Below displays usage history related to volume changes made to the seed lot record.' =>'Sa ibaba ay nagpapakita ng kasaysayan ng paggamit na may kaugnayan sa mga pagbabago sa lakas ng tunog na ginawa sa talaan ng lot ng seed.',
'Cancel' =>'Kanselahin',
'Click to view more information' =>'I-click upang tingnan ang karagdagang impormasyon',
'Click to view team members.' =>'I-click upang tingnan ang mga miyembro ng koponan.',
'Close' =>'Isara',
'Collapse' =>'Pagbagsak',
'Configure' =>'I-configure',
'Configure Dashboard' =>'I-configure ang Dashboard',
'Configure dashboard' =>'I-configure ang dashboard',
'Configure dashboard' =>'I-configure ang dashboard',
'Confirm' =>'Kumpirmahin',
'container name' =>'pangalan ng lalagyan',
'Containers' =>'Mga lalagyan',
'Containers' =>'Mga lalagyan',
'Create another' =>'Lumikha ng isa pa',
'Create fixed lines' =>'Gumawa ng mga nakapirming linya',
'Create fixed lines' =>'Gumawa ng mga nakapirming linya',
'Create seed lots from study' =>'Lumikha ng maraming seed mula sa pag-aaral',
'Create seed lots from study' =>'Lumikha ng maraming seed mula sa pag-aaral',
'creator display name' =>'pangalan ng manlilikha ng display',
'Crosses' =>'Mga cross',
'Crosses where the line was used as a parent' =>'Mga cross kung saan ginamit ang linya bilang magulang',
'Crosses where the product was used as a parent' =>'Mga cross kung saan ginamit ang produkto bilang magulang',
'Current filters' =>'Kasalukuyang mga filter',
'Dashboard' =>'Dashboard',
'Data collection' =>'Pagkolekta ng data',
'Data collection' =>'Pagkolekta ng data',
'Data collection & QC' =>'Pagkolekta ng data at QC',
'Data export' =>'Pag-export ng data',
'Data export' =>'Pag-export ng data',
'Data filters' =>'Mga filter ng data',
'Data migration' =>'Paglipat ng data',
'Data migration' =>'Paglipat ng data',
'Data reports' =>'Mga ulat ng data',
'Data reports' =>'Mga ulat ng data',
'Data viewer' =>'Data viewer',
'Data viewer' =>'Data viewer',
'Date dispatched' =>'Ipinadala ang petsa',
'Delete filter' =>'Tanggalin ang filter',
'Delete this filter.' =>'Tanggalin ang filter na ito.',
'Description' =>'Paglalarawan',
'design' =>'disenyo',
'designation' =>'pagtatalaga',
'Displays list of recently used applications' =>'Nagpapakita ng listahan ng mga kamakailang ginamit na application',
'Don\'t ask me again.' =>'Huwag kang magtanong sa akin muli.',
'Download' =>'I-download',
'Draft studies' =>'Draft studies',
'Draft studies' =>'Draft studies',
'Drag and drop to reorder items.' =>'I-drag and drop upang muling ayusin ang mga item.',
'Edit layout' =>'I-edit ang layout',
'Email' =>'Email',
'email' =>'email',
'Entity' =>'Entity',
'Entries' =>'Mga Entry',
'Entries of study' =>'Mga entry ng pag-aaral',
'Entry' =>'Entry',
'exactly \'foo bar\' word' =>'eksaktong \'foo bar\' na salita',
'Examples' =>'Mga halimbawa',
'Export all data to csv file' =>'I-export ang lahat ng data sa csv file',
'Facilities' =>'Mga pasilidad',
'Facilities' =>'Mga pasilidad',
'facility name' =>'pangalan ng pasilidad',
'Families' =>'Mga Pamilya',
'Favorites' =>'Paborito',
'field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'field at pagkatapos ay pindutin ang key enter o i-click ang icon ng paghahanap. Nasa ibaba ang suportadong syntax sa paghahanap.',
'Filter Studies' =>'Mga Pag-aaral ng Filter',
'Filter Study' =>'Pag-aaral ng Filter',
'Filters' =>'Mga Filter',
'Filters Selected' =>'Napiling Mga Filter',
'First' =>'Una',
'first name' =>'pangalan',
'Full name' =>'Buong pangalan',
'Gearman' =>'Gearman',
'Gearman' =>'Gearman',
'General' =>'Pangkalahatan',
'generation' =>'henerasyon',
'Germplasm' =>'Germplasm',
'GID' =>'GID',
'Go back' =>'Bumalik ka',
'Go back to dashboard' =>'Bumalik sa dashboard',
'GRC Seed list' =>'Listahan ng GRC Seed',
'GRC Seed list' =>'Listahan ng GRC Seed',
'Help' =>'Tulong',
'Hide left nav' =>'Itago ang kaliwang nav',
'Hide search' =>'Itago ang paghahanap',
'institute name or abbrev (person)' =>'institute name o abbrev (tao)',
'is a cloud-based breeding information management system. It provides applications for data management and knowledge work activities enabling a high-quality experience for decision-making processes.' =>'ay isang cloud-based na sistema ng pamamahala ng impormasyon tungkol sa breeding. Nagbibigay ito ng mga application para sa pamamahala ng data ng may high-quality experience para sa mga proseso ng paggawa ng desisyon.',
'Known names to product' =>'Mga kilalang pangalan sa produkto',
'label' =>'label',
'last name' =>'huling pangalan',
'Layouts' =>'Mga Layout',
'Layouts' =>'Mga Layout',
'Location' =>'Lokasyon',
'location name or abbrev' =>'pangalan ng lokasyon o abbrev',
'Locations' =>'Mga Lokasyon',
'Locations' =>'Mga Lokasyon',
'Logout' =>'Mag-log out',
'More actions' =>'Higit pang mga aksyon',
'My profile' =>'Aking profile',
'Name' =>'Pangalan',
'name type' =>'uri ng pangalan',
'Names' =>'Pangalan',
'Next' =>'Susunod',
'Not set' =>'Hindi naka-set',
'Number of members' =>'Bilang ng mga miyembro',
'Observation' =>'Pagmamasid',
'Observation data history of the product' =>'Pag-obserba ng kasaysayan ng data ng produkto',
'Observation data of seed storage' =>'Data ng pag-obserba ng imbakan ng seed',
'Observation Summary' =>'Buod ng Pag-obserba',
'Observations' =>'Mga obserbasyon',
'Ok' =>'Ok',
'Operational studies' =>'Mga pag-aaral',
'Operational studies' =>'Mga pag-aaral',
'OU Request No.' =>'OU Request No.',
'Passport' =>'Pasaporte',
'Passport data of the germplasm' =>'Data ng pasaporte ng germplasm',
'Passport data of the product' =>'Pasaporte data ng produkto',
'Pedigree' =>'Pedigree',
'Pedigree tree of the germplasm' =>'Uri ng talampas na puno ng germplasm',
'Pedigree tree of the product' =>'Ang puno ng talampas na puno ng produkto',
'Person' =>'Tao',
'Phase' =>'Phase',
'phase abbrev' =>'phase abbrev',
'Phases' =>'Mga Phase',
'Phases' =>'Mga Phase',
'Planning' =>'Pagpaplano',
'Plans' =>'Mga Plano',
'Plans' =>'Mga Plano',
'Plot' =>'Plot',
'Plots of study' =>'Plot ng pag-aaral',
'Preferences' =>'Kagustuhan',
'Processes' =>'Mga Proseso',
'Processes' =>'Mga Proseso',
'Product' =>'Produkto',
'Product or line' =>'Produkto o linya',
'Product search' =>'Paghahanap ng produkto',
'Product search' =>'Paghahanap ng produkto',
'product type' =>'uri ng produkto',
'Products' =>'Mga Produkto',
'Products' =>'Mga Produkto',
'Profile' =>'Profile',
'Profile' =>'Profile',
'Program' =>'Programa',
'program abbrev' =>'programa abbrev',
'program name or abbrev' =>'pangalan ng programa o abbrev',
'Programs' =>'Mga Programa',
'Programs' =>'Mga Programa',
'Quality control' =>'Kontrol ng kalidad',
'Quality control' =>'Kontrol ng kalidad',
'Receiver program' =>'Programa ng tatanggap',
'Recently used' =>'Kakagamit lang',
'Recently used tools' =>'Kamakailang ginamit na mga tool',
'Recipient' =>'Recipient',
'Recipient Address' =>'Address ng Tatanggap',
'Recipient Country' =>'Bansa ng Tatanggap',
'Recipient Institution' =>'Panatanggap na Institusyon',
'Recipient type' =>'Uri ng tatanggap',
'Refresh' =>'Refresh',
'Refresh data' =>'I-refresh ang data',
'Remarks' =>'Pangungusap',
'remarks' =>'pangungusap',
'Remove application' =>'Alisin ang application',
'Reset grid' =>'I-reset ang grid',
'Revoke Access' =>'Bawiin ang access',
'Save' =>'I-save',
'Save data filters' =>'I-save ang mga filter ng data',
'Saved lists' =>'Nai-save na mga listahan',
'Saved lists' =>'Nai-save na mga listahan',
'Search' =>'Paghahanap',
'Search' =>'Paghahanap',
'Search' =>'Paghahanap',
'Search entities' =>'Maghanap ng mga nilalang',
'Search for product or line' =>'Maghanap ng produkto o linya',
'Search for seed storage' =>'Maghanap ng imbakan ng seed',
'Search for study' =>'Maghanap para sa pag-aaral',
'Search for users and persons' =>'Maghanap para sa mga gumagamit at tao',
'Search here' =>'Maghanap dito',
'Search syntax' =>'Search syntax',
'Season' =>'Season',
'season name or abbrev' =>'pangalan ng season o abbrev',
'Seasons' =>'Panahon',
'Seasons' =>'Panahon',
'Seed' =>'Seed',
'Seed inventory' =>'Imbentaryo ng seed',
'Seed inventory' =>'Imbentaryo ng seed',
'Seed lot' =>'Malaking seed',
'Seed lot defaults' =>'Mga default na seed ng lot',
'Seed lots' =>'Mga seeds',
'seed manager' =>'manager ng seed',
'Seed processing' =>'Pagpoproseso ng seed',
'Seed processing' =>'Pagpoproseso ng seed',
'Seed storage' =>'Seed storage',
'seed storage QR code' =>'QR code ng imbakan ng seed',
'Seed storage search' =>'Paghahanap ng seed',
'Seed storage search' =>'Paghahanap ng seed',
'Seeds' =>'Mga seed',
'Select and apply filters for the study selection.' =>'Piliin at ilapat ang mga filter para sa pagpili ng pag-aaral.',
'Select Studies' =>'Piliin ang Pag-aaral',
'Select the data level you want to export.' =>'Piliin ang antas ng data na nais mong i-export.',
'Select the study/studies you want to include in data export.' =>'Piliin ang pag-aaral / pag-aaral na nais mong isama sa pag-export ng data.',
'Sender' =>'Nagpadala',
'Service requests' =>'Mga kahilingan sa serbisyo',
'Service requests' =>'Mga kahilingan sa serbisyo',
'Services' =>'Mga Serbisyo',
'Services' =>'Mga Serbisyo',
'Shipments' =>'Pagpapadala',
'Shipments' =>'Pagpapadala',
'Shipper' =>'Embarkador',
'Shipper program' =>'Programa ng embarkador',
'short study name' =>'maikling pangalan ng pag-aaral',
'Show left nav' =>'Ipakita ang kaliwang nav',
'Sometimes, you want to search by just specifying a word or phrase and then get list of search results just like Google.' =>'Minsan, gusto mong hanapin sa pamamagitan lamang ng pagtukoy ng isang salita o parirala at pagkatapos ay kumuha ng listahan ng mga resulta ng paghahanap tulad ng Google.',
'Status' =>'Katayuan',
'Studies' =>'Pag-aaral',
'Studies where the product was used as an entry' =>'Pag-aaral kung saan ginamit ang produkto bilang isang entry',
'Study' =>'Pag-aralan',
'Study Summary' =>'Buod ng Pag-aaral',
'study type' =>'uri ng pag-aaral',
'Submit' =>'Ipasa',
'Syntax' =>'Syntax',
'system generated study name' =>'Nagbuo ang sistema ng pangalan sa pag-aaral',
'Tasks' =>'Mga gawain',
'Tasks' =>'Mga gawain',
'team name or abbrev (user)' =>'pangalan ng koponan o abbrev (user)',
'Teams' =>'Mga Koponan',
'Teams where user belongs to' =>'Ang mga koponan kung saan ang pagmamay-ari ng gumagamit',
'The EBS-Core Breeding search tool allows you to search specific EBS entities by typing what you are looking for in the search' =>'Ang tool sa paghahanap ng EBS-Core Breeding ay nagbibigay-daan sa iyo upang maghanap ng mga partikular na EBS entidad sa pamamagitan ng pag-type ng iyong hinahanap sa paghahanap',
'There is already an existing data filter.' =>'Mayroong umiiral na filter ng data.',
'This action cannot be undone.' =>'Ang gawaing ito ay hindi pwedeng baguhin.',
'This is the browser for all the products.' =>'Ito ang browser para sa lahat ng mga produkto.',
'This is the browser for all the seasons available in the system. You may manage the seasons here.' =>'Ito ang browser para sa lahat ng mga panahon na magagamit sa system. Maaari mong pamahalaan ang mga panahon dito.',
'Transaction No.' =>'Numero ng Transaksyon',
'Unverified seeds' =>'Hindi na-verify na seed',
'Unverified seeds' =>'Hindi na-verify na seed',
'Update Access Rights' =>'I-update ang Mga Karapatan ng Access',
'Upload products' =>'Mag-upload ng mga produkto',
'Upload products' =>'Mag-upload ng mga produkto',
'Upload seed lots' =>'Mag-upload ng maraming seed',
'Upload seed lots' =>'Mag-upload ng maraming seed',
'Usage' =>'Paggamit',
'Usage history related to volume shanges' =>'Kasaysayan ng paggamit na may kaugnayan sa mga shanges ng lakas ng tunog',
'Use existing saved filter' =>'Gumamit ng umiiral na naka-save na filter',
'Use saved filter' =>'Gumamit ng naka-save na filter',
'User' =>'User',
'user can search a product against product designation or name or and line against germplasm name.' =>'ang user ay maaaring maghanap ng produkto laban sa pagtatalaga ng produkto o pangalan o at linya laban sa pangalan ng germplasm.',
'user can search a seed lot against label.' =>'ang user ay maaaring maghanap ng maraming seed laban sa label.',
'user can search a study against short study name.' =>'ang user ay maaaring maghanap ng pag-aaral laban sa maikling pangalan ng pag-aaral.',
'user can search a user or person against first name or last name.' =>'maaaring maghanap ang gumagamit ng isang user o tao laban sa unang pangalan o apelyido.',
'user can search product against below attributes:' =>'maaaring maghanap ang user ng produkto laban sa mga katangian sa ibaba:',
'user can search seed lot against below attributes:' =>'ang user ay maaaring maghanap ng maraming seed laban sa mga katangian sa ibaba:',
'user can search user or person against below attributes:' =>'ang user ay maaaring maghanap ng user o tao laban sa mga katangian sa ibaba:',
'User or person' =>'User o tao',
'Username' =>'Username',
'username (user)' =>'username (user)',
'Users' =>'Mga gumagamit',
'Users' =>'Mga gumagamit',
'Valid end date' =>'Ang petsa ng wastong pagtatapos',
'Valid start date' =>'Ang wastong petsa ng pagsisimula',
'Variables' =>'Mga variable',
'Variables' =>'Mga variable',
'View more information' =>'Tingnan ang higit pang impormasyon',
'View progenies' =>'Tingnan ang mga progenies',
'View Study' =>'Tingnan ang Pag-aaral',
'View Summary' =>'Tingnan ang Buod',
'View Summary of selected study/studies' =>'Tingnan ang Buod ng napiling pag-aaral / pag-aaral',
'volume and unit (eg: 20g, 100panicles)' =>'dami at yunit (eg: 20g, 100panicles)',
'Welcome back' =>'Maligayang pagbabalik',
'Welcome to' =>'Maligayang pagdating sa',
'with word \'foo bar\'' =>'sa salitang \'foo bar\'',
'with words \'foo\' and \'bar\'' =>'na may mga salitang \'foo\' at \'bar\'',
'with words that start with \'foo bar\'' =>'sa mga salita na nagsisimula sa \'foo bar\'',
'with words that start with \'foo bar\' and has one additional character' =>'may mga salitang nagsisimula sa \'foo bar\' at may isang karagdagang karakter',
'Year' =>'Taon',
'year' =>'taon',
'You do not belong to any teams yet.' =>'Hindi ka pa nabibilang sa anumang mga koponan.',
'Breeding Process' =>'Proseso ng Pag-breed',
'Metrics' =>'Mga Sukatan',
'Favorites' =>'Paborito',
'Recently used' =>'Kakagamit lang',
'Nurseries' =>'Mga nursery',
'Trials' =>'Mga trial',
'Sites' =>'Mga site',
'Shipments' =>'Pagpapadala',
'Tools' =>'Mga Tool',
'Displays chart for breeding activities. Activities are clickable which serves as shortcut to applications.' =>'Nagpapakita ng tsart para sa mga aktibidad ng breeding. Ang mga aktibidad ay naki-click na nagsisilbing shortcut sa mga application.',
'Displays metrics for operational studies, entries families and observations.' =>'Nagpapakita ng mga sukatan para sa mga pag-aaral ng pagpapatakbo, mga pamilya at mga obserbasyon.',
'Displays list of applications marked as favorite.' =>'Nagpapakita ng listahan ng mga application na minarkahan bilang paborito.',
'Displays list of recently used applications.' =>'Nagpapakita ng listahan ng mga kamakailang ginamit na application.',
'Displays list of all nurseries studies.' =>'Nagpapakita ng listahan ng lahat ng pag-aaral ng nursery.',
'Displays list of all trials studies.' =>'Nagpapakita ng listahan ng lahat ng pag-aaral ng pagsubok.',
'Displays study locations on a map.' =>'Nagpapakita ng mga lokasyon ng pag-aaral sa isang mapa.',
'Displays list of all shipments.' =>'Nagpapakita ng listahan ng lahat ng mga pagpapadala.',
'Displays list of added tools.' =>'Nagpapakita ng listahan ng mga dagdag na tool.',
'Data management' =>'Pamamahala ng data',
'Administration' =>'Pangangasiwa',
'There are no applications marked as favorite yet.' =>'Walang mga application na minarkahan bilang paborito pa.',
'Use {key} data filter' =>'Gamitin ang {key} filter ng data',
'There are no recently used tools yet.' =>'Wala pang mga gamit na ginamit kamakailan.',
'Left nav' =>'Kaliwa nav',
'Theme color' =>'Kulay ng tema',
'Left nav skin' =>'Left nav skin',
'Light' =>'Banayad',
'Dark' =>'Madilim',
'Font size' =>'Laki ng font',
'Language' =>'Wika',
'Always show' =>'Laging ipakita',
'Create' =>'Lumikha',
'Remove widget' =>'Alisin ang widget',
'There are no applications added yet.' =>'Wala pang mga application na idinagdag pa.',
'Select to add tool' =>'Piliin upang magdagdag ng tool',
'Click to go to' =>'I-click upang pumunta sa',
'Drag and drop to reorder widgets.' =>'I-drag and drop upang muling isaayos ang mga widget.',
'Unmark as favorite' =>'Alisin ang marka bilang paborito',
'Go to dashboard' =>'Pumunta sa dashboard',
'Below are the crosses and their progenies in your program.' =>'Nasa ibaba ang mga krus at ang kanilang mga progenies sa iyong programa.',
'Choose dashboard layout.' =>'Pumili ng layout ng dashboard.',
'You have not added any widgets in your dashboard. Go to the configuration page to add widgets.' =>'Hindi ka nagdagdag ng anumang mga widget sa iyong dashboard. Pumunta sa pahina ng pagsasaayos upang magdagdag ng mga widgets.',
'Click to add widget' =>'I-click upang magdagdag ng widget',
'Add' =>'Idagdag',
'Added' =>'Idinagdag',
'Filter' =>'Salain',
'Member since' =>'Miyembro mula noong',
'Meber until' =>'Meber hanggang',
'Team' =>'Koponan',
'Role' =>'Tungkulin',
'Select team' =>'Piliin ang grupo',
'Select role' =>'Piliin ang papel',
'Member until' =>'Miyembro hanggang',
'Select tool' =>'Piliin ang tool',
'Parental selection and crosses' =>'Pagpili ng magulang at mga krus',
'Analysis' =>'Pagsusuri',
'Advancement' =>'Pagsulong',
'There are no applications yet in this activity.' =>'Walang mga application pa sa aktibidad na ito.',
'per design' =>'bawat disenyo',
'per phase' =>'bawat yugto',
'per location' =>'bawat lokasyon',
'per year' =>'kada taon',
'View shipment' =>'Tingnan ang kargamento',
'Team members' =>'Mga miyembro ng koponan',
'Successfully added to the team.' =>'Matagumpay na naidagdag sa koponan.',
'You have successfully logged out!' =>'Matagumpay kang naka-log out!',
'Your session has expired. Please log in.' =>'Nag-expire na ang iyong session. Mangyaring mag-log in.',
'You have successfully logged in!' =>'Matagumpay kang naka-log in!',
'We were not able to verify your account. Kindly contact your system administrator.' =>'Hindi namin ma-verify ang iyong account. Mangyaring makipag-ugnay sa iyong administrator ng system.',
'We were not able to verify your account. Kindly contact your system administrator.' =>'Hindi namin ma-verify ang iyong account. Mangyaring makipag-ugnay sa iyong administrator ng system.',
'EBS search tool allows you to search specific EBS entities by typing what you are looking for in the search field and then pressing the enter key or clicking the search icon. Below are the supported search syntax.' =>'Binibigyang-daan ka ng EBS tool na paghahanap upang maghanap ng mga tukoy na EBS entidad sa pamamagitan ng pag-type ng iyong hinahanap sa field ng paghahanap at pagkatapos ay pagpindot sa key enter o pag-click sa icon ng paghahanap. Nasa ibaba ang suportadong syntax sa paghahanap.',
'Crossing' =>'Pag cross',
'Cross lists' =>'Mga listahan ng cross',
'Crosses' =>'Mga cross',
'IRIS Crosses' =>'IRIS Crosses',
'Click to edit label' =>'I-click upang i-edit ang label',
'Enter widget custom label' =>'Ilagay ang custom na label ng widget',
'To favorite an app, go to the application and click the star icon' =>'Upang maidagdag ang app sa mga paborito, pumunta sa app at i-click ang icon ng bituin',
'Summary' =>'Buod',
'Description' =>'Paglalarawan',
'Reporter' =>'Tagapagbalita',
'Attachments' =>'Mga Attachment',
'Request type' =>'Uri ng Kahilingan',
'Select Request type' =>'Piliin ang uri ng Hiling',
'Send Feedback' =>'Magbigay ng feedback',
'Submit' =>'Ipasa',
'Close' =>'Isara',
'Attach one or more files' =>'Maglakip ng isa o higit pang mga file',
'Submitting feedback' =>'Pagpadala ng feedback',
'There was a problem while loading content' =>'Nagkaroon ng problema habang naglo-load ng nilalaman',
'Please specify the required fields.' =>'Mangyaring tukuyin ang kinakailangang mga impormasyon.',
'Receive seeds' =>'Tumanggap ng seeds',
'Repack seeds' =>'Mag repack ng seeds',
'Deposit seeds' =>'Mag deposito ng seeds',
'Create progenies' => 'Lumikha ng progenies',
];
